Cluster 0
foxnew (112), billmaher (27), alexsalmond (17), thegarybusey (17), tedcruz (11), todayshow (10), yuan (8), cdcgov (7), sebelius (7), vanityfair (7), 

Cluster 1
control (46), document (37), stock (28), article (24), list (24), sale (17), individual (12), memo (9), education (8), employer (8), 

Cluster 2
omarosa (33), rosie (33), debbie wasserman schultz (7), congresswoman kay grangercampaign (4), rosie o donnell (4), donna brazile (3), megyn kelly (3), michele bachmann (3), 4th ugly celebrity accord listverse (2), chuck jones president united steelworkers (2), 

Cluster 3
lobbyist (9), foreign lobbyist donation (2), lobbyist amp donor (2), lobbyist interest (2), opponent boss lobbyist donor (2), wall street lobbyist interest (2), ad lobbyist amp interest (1), contact lobbyist oligarch (1), corporate donor puppet (1), david bossie citizens united amp afphq (1), 

Cluster 4
crime (176), criminal (25), crime bill (8), tough crime (7), felon (6), weak crime (6), strong crime (4), crime drug (3), high crimes misdemeanors (3), crime accusation (2), 

Cluster 5
work (199), record (103), transcript (64), record high (15), record low (6), record number (5), work people (5), college application (4), people job (4), people work (4), 

Cluster 6
mess (52), sad (23), badly (19), unprecedented (7), horrendous (6), disappoint (5), forget (4), hopeless (4), poor (4), sleepy (4), 

Cluster 7
gold (20), investor (9), morning (8), vanity fair (7), bbc (4), owner owner (4), team power (4), actor (3), team deplorable (3), apple stock fall (2), 

Cluster 8
ventilator (26), expert (14), helicopter (6), rocket (6), aircraft carrier (5), ethanol (5), jet (5), rush (5), lance (4), miner (4), 

Cluster 9
government (144), govt (13), gov t (7), national defense authorization act ndaa (7), gov (6), red tape (4), executive order (3), government program (3), national defense authorization act (3), position government (3), 

Cluster 10
rigged election (7), democracy (6), russian meddling election (3), democracy americas (2), stench election hoax (2), voter dump candidate (2), campaigning storm (1), credit voter self campaign (1), disaster democracy (1), election law violation (1), 

Cluster 11
way (193), right (157), important (53), careful (46), interesting (38), reality (24), ok (15), big deal (14), totally control (12), plenty (11), 

Cluster 12
letterman (9), oscar (7), david letterman (5), george floyd (4), letterman late show (4), jimmy fallon (3), navy fighter pilot mike garcia (3), pete rose (3), uncle oscar (3), weirdo tom steyer gut money president (3), 

Cluster 13
terrorist (49), terrorism (14), cia (12), tough terror (4), terror (3), terror attack (3), threat terrorism (3), cia director (2), cia report (2), individual terrorism charge (2), 

Cluster 14
impeachment hoax (45), impeachment scam (11), scam impeachment (3), stuff impeachment hoax (3), a g corruption impeachment hoax (2), exoneration impeachment hoax (2), pelosis impeachment scam (2), transcript impeachment hoax (2), year half totally partisan investigation (2), big impeachment scam (1), 

Cluster 15
corruption (34), corrupt (28), corrupt politician (10), corrupt lamestream medium (4), corrupt news (4), corrupt history (3), corrupt mainstream medium (3), corrupt news medium (3), totally corrupt (3), bad corruption think (2), 

Cluster 16
schiff (39), adam schiff (31), congressman adam schiff (11), shifty schiff (10), rep adam schiff (8), shifty adam schiff (7), politician adam shifty schiff (5), politician adam schiff (3), schiff story (3), shifty schiff politician (3), 

Cluster 17
city (63), district (15), dc (13), suburb (8), town (7), pacific ocean (6), mar lago (4), palm beach (4), palm sunday (3), atlantic ocean (2), 

Cluster 18
police (61), law enforcement (35), police officer (13), nypd (6), police department (6), law enforcement national guard (5), law enforcement officer (5), heroes law enforcement (4), police law enforcement (4), police funding (3), 

Cluster 19
oval office (11), conversation president (6), presidential proclamation (4), presidential salary (4), race president (4), account phone president (3), 1 2 year presidency (2), azerbaijani president ilham aliyev (2), candidate president president history (2), economy year president history (2), 

Cluster 20
conflict (12), defeat (12), abuse (9), conflict interest (8), hurt (6), abuse power (4), blame (4), cheat (4), pain (4), rip (4), 

Cluster 21
tariff (89), tariffs (38), stimulus (14), food stamp (8), tariffs barrier (8), welfare reform (5), tariffs trade barriers (4), dollar tariffs (3), food stamp roll (3), process tariffs dollar (3), 

Cluster 22
amp family (4), business amp job (3), americas manufacturer amp worker (2), award amp (2), company amp job (2), competitiveness factory amp warming (2), cop amp (2), group senators amp (2), hamburger amp (2), job amp (2), 

Cluster 23
james comey (31), comey (9), comey mccabe page amp lover peter s group (3), leakin james comey (3), shadey james comey (3), comey mccabe (2), comey mccabe peter s lover lisa page official (2), director comey amp (2), firing james comey (2), james comey leak (2), 

Cluster 24
heart (26), shot (20), break (18), eye (18), run (18), hit (13), coup (12), bust (9), cure (8), prisoner (8), 

Cluster 25
good (205), nice (33), cool (13), good thing (13), perfect (13), good news (12), greatness (10), acceptable (8), excellence (7), good deal (6), 

Cluster 26
business (169), rating (99), credit (66), price (64), cost (20), payment (20), businessman (14), pay (14), business tool (7), business owner (6), 

Cluster 27
loser (62), hater loser (21), loser hater (7), dumbest play history football (3), big loser (2), clown loser (2), drunk loser (2), loser danny (2), loser karlrove (2), loser world (2), 

Cluster 28
interview (65), gretawire interview (13), interview himhe (3), interview ingrahamangle (3), tuesday morning interview (3), foxnew interview (2), greta interview (2), ingrahamangle interview (2), interview asavagenation (2), interview gretawire (2), 

Cluster 29
russians (29), saudi arabia (22), iranians (13), arab league (9), russian meddling (5), king salman saudi arabia (4), russian (4), 30 (3), russian meddling times (3), saudi (3), 

Cluster 30
immigration (43), immigrant (41), amnesty (22), immigration law (17), immigration reform (14), immigration laws (13), illegal immigration (12), refugee (12), migrant (11), illegal immigrants (10), 

Cluster 31
john mccain (25), rand paul (9), lawmaker (7), bobby jindal (5), governor john bel edwards (5), mccain (5), huckabee (4), candidate rand paul (3), sd candidate rick weiland (3), senator john mccain (3), 

Cluster 32
time (322), career (35), hour (20), time high (20), times (12), weather (9), moment (6), time low (6), clock (3), horizon time worth (3), 

Cluster 33
golf (57), golf course (16), golf course world (7), golfer (6), round golf (6), championship golf course (3), bother play fast round golf yesterday (2), cadillac world golf championship trumpdoral (2), golf champion amp friend ernie els thebig easy (2), golf course gil hanse (2), 

Cluster 34
taxis (184), taxis car insurance (4), taxis regulation (4), million dollar taxis (3), estate taxis (2), low taxis (2), narrative taxis (2), payroll taxis (2), tax reform taxis (2), taxis amp (2), 

Cluster 35
warming (31), global warming (24), peace (23), climate change (19), prosperity peace (3), security crisis (3), climate (2), climate crisis (2), concept warming (2), force destruction extremism (2), 

Cluster 36
twitter (59), tweet (28), direction (15), facebook (11), social media (8), agency (5), social media people (5), twitter account (5), branch (3), disgrace journalism (3), 

Cluster 37
issue (22), solution (22), challenge (21), ego (14), critic (13), investigator (12), responsibility (10), intention (8), liability (6), secret (6), 

Cluster 38
matt (22), dan (21), david (18), chris (17), kevin (16), scott (15), greg (14), ronny (13), jeff (12), john bolton (11), 

Cluster 39
ebola (33), epidemic (8), pandemic (6), ebola patient (5), h1n1 swine flu (5), ebola quarantine (3), able stop ebola area flight (2), ebola doctor (2), ebola doctor n y west africa subway dining (2), ebola patient duncan (2), 

Cluster 40
nfl (22), baseball (6), coach (6), ncaa (6), nfl football (6), nfl player (5), football baseball (4), mlb (4), nfl game (4), nfl rating (4), 

Cluster 41
joke (29), bad day (4), bad news (4), bad food restaurant (3), ignorance (3), morning joke (3), absolutely crazy (2), bad cruel (2), bad filmmaker (2), bad negotiator history (2), 

Cluster 42
family (121), dinner (11), hotel (11), land (10), neighbor (9), lunch (6), tourist (6), bus service (5), food restaurant (5), nation god (5), 

Cluster 43
jeb bush (46), jeb (42), jeb ad buy lobbyist (2), jeb brother george (2), jeb bush supporter (2), jeb bushs campaign manager (2), jeb endorsement lyin ted (2), jeb marco (2), jeb statement (2), ambitious disloyal jeb mentor (1), 

Cluster 44
success (90), successful (34), majority (28), achievement (15), passion work (6), silent majority (4), success significance (4), road success (3), secret success (3), stamina (3), 

Cluster 45
billion dollar (40), billion (29), billion dollar year (12), taxpayer (12), trillion dollar (6), billions dollar (5), trillion (5), taxpayer money (4), trade talk (4), remain billion dollar (3), 

Cluster 46
soldier (59), hero (55), veteran (42), heroes (8), thousand soldier (6), veterans (4), wwii vet (4), marine corps veteran (3), pearl harbor (3), sniper mortar fire (3), 

Cluster 47
hoax (34), total disaster (16), total loser (12), total winner (8), total waste time (7), complete disaster (6), complete total disaster (6), total mess (6), total disgrace (5), total hoax (5), 

Cluster 48
debate (110), newsmax debate (11), debate question (6), commission presidential debates (5), debate stage (4), debate tonight (4), debate poll (3), w abc debate (3), abc news debate dog (2), ad statement debate response (2), 

Cluster 49
poll number (30), pollster (12), rasmussen (7), census (6), abc poll (3), gallup (3), gallup poll (3), poll watchers (3), cbs poll (2), flgovscott poll number (2), 

Cluster 50
strong (104), respect (24), clear (11), positive (8), big strong (4), strong dollar (4), strong conservative (3), formidable trading force (2), powerful (2), respect people (2), 

Cluster 51
wind turbine (47), windfarm (17), wind farm (16), wind (9), windmill (9), aberdeen (4), bird windfarm aberdeen (4), bird wind turbine (3), turbine (3), epa energy price (2), 

Cluster 52
senator (41), pocahontas (26), elizabeth warren (15), goofy elizabeth warren (14), goofy elizabeth warren pocahontas (9), elizabeth warren pocahontas (7), elizabeth pocahontas warren (6), lindsey graham (6), senator goofy elizabeth warren (5), senator bob corker (4), 

Cluster 53
colorado (13), indiana (13), louisiana (11), kentucky (10), missouri (10), tiger (10), minneapolis (8), tennessee (8), cleveland (5), oklahoma (5), 

Cluster 54
race (71), course (39), hand (26), head (22), lead (22), voice (21), class (20), piece (20), light (15), firm (13), 

Cluster 55
unemployment (47), unemployment rate (16), unemployment number (10), unemployed (7), job economy (3), unemployment payment (3), youth unemployment (3), countrys record jobs numbers greatness (2), economic jobs (2), economy jobs (2), 

Cluster 56
dollar (86), bankrupt (30), currency (17), bankruptcy (11), bankruptcy law (8), commercial (7), euro (6), currency manipulation (5), currency manipulator (4), piggy bank (4), 

Cluster 57
word (111), clue (75), answer (58), process (42), trial (33), view (21), subject (20), stuff (19), involve (17), prepare (17), 

Cluster 58
haters amp loser (6), hater amp loser (3), amp hater loser (2), complete amp total disaster (2), conservative amp fair medium (2), dirty amp unsafe (2), disgraced amp dirty cop (2), far easy amp expensive solution (2), friend amp haters amp loser (2), illegal amp (2), 

Cluster 59
hurricane (26), storm (20), hurricane dorian (7), hurricane florence (6), tornado (6), katrina (4), bp oil spill (3), hurricane irma (3), hurricane laura (3), path storm (3), 

Cluster 60
company (136), team (97), car company (8), organization (8), trans pacific partnership (7), auto company (6), national costume (5), national (4), partnership (4), universe competition (4), 

Cluster 61
south korea (25), egypt (14), summit (13), flight west africa (11), pakistan (7), west africa (6), crimea (4), cuba (4), georgian (4), west africans (4), 

Cluster 62
george (16), cryin chuck (11), michael cohen (10), chuck hagel (7), eyes chuck todd (6), george ross (6), george steinbrenner (5), don (4), bill cosby (3), don mcgahn (3), 

Cluster 63
drug price (24), prescription drug (3), prescription drug price (3), price prescription drug (3), case prescription drug price senior (2), drug price pharmacy (2), policy prescription drug amp trade policy (2), access quality medication (1), action history price prescription drug people (1), ashame raise drug price reason (1), 

Cluster 64
politic (35), pol (28), conservative (15), scandal (15), liberal (11), va scandal (6), socialist (5), political (3), politics (3), socialism (3), 

Cluster 65
friend president xi (4), president moon south korea (4), kim (3), president al sisi egypt (2), president marianorajoy spain (2), president moonriver365 jae south korea (2), pyongyang asia today (2), bill gates chairman (1), chariman kim (1), day meeting president xi delegation tomorrow (1), 

Cluster 66
campaign (141), campaign contribution (7), people campaign (6), campaign manager (5), self fund campaign (5), campaign issue (4), campaigning (4), doubt informant campaign (4), jebbush campaign (4), campaign charge (3), 

Cluster 67
trade deal (68), nafta (22), tpp (13), trade deal world history (3), cash cow nafta (2), currency manipulation bad trade deal (2), deficiency mistake nafta (2), fair trade (2), fair trade deal (2), job tpp (2), 

Cluster 68
drug price reductions amp infrastructure (2), people book amp campaign thing (2), people lawyer elizabeth beck writer harry hurt amp (2), shirt tie amp suit fragrance success (2), amp disinformation campaign history politic (1), at amp t purchase time warner trial (1), barriers amp tariff (1), billion tariffs amp product (1), boarder amp flight closing (1), brand impact idol survivor x factor amp (1), 

Cluster 69
victim (20), nut (12), puppet (8), target (8), autism (7), globalist (5), rescue (4), boom (3), rescue icebreaker (3), sencapito (3), 

Cluster 70
pastor (7), pope (6), christian pastor (5), buck (4), dr fauci (4), rev wright (4), pastor brunson (3), reverend wright (3), davos switzerland (2), dr martin luther king jr (2), 

Cluster 71
million (36), rate (36), percent (6), million life (4), year con job (3), decade project (2), fast rate recorded33 1 (2), million child (2), million citizen (2), million s (2), 

Cluster 72
ad (58), paper (30), newspaper (14), abc news (5), t v commercial (4), airtime (3), newspaper usatoday (3), tv commercial (3), 401ks stocks time nasdaq (2), ad woman (2), 

Cluster 73
bernie sanders (52), bernie (40), crazy bernie (15), crazy bernie sanders (12), bernie supporter (6), bernie people (5), away bernie (4), bernie sanders supporter (3), deal bernie (3), bernie sander (2), 

Cluster 74
tax cut (39), tax cut bill (11), tax cuts (8), tax increase (7), massive tax cut (6), tax cuts reform (6), payroll tax cut (5), big tax cutter (4), tax cuts tax reform (4), massive tax cuts (3), 

Cluster 75
wh (17), un (16), w (16), h (12), o k (12), t (12), a g (10), k (10), u k (8), b (7), 

Cluster 76
tough (74), credibility (54), surprised (12), surprise (9), slow (7), difficult (6), difficulty (5), doubt (5), obvious (5), totally unhinge (5), 

Cluster 77
farmer (53), farmers (8), dollar agriculture (3), farmer worker company (3), election farmer rancher worker loyalty (2), farm farmer (2), farmer rancher worker (2), farmers tariff money (2), incredible farmer (2), nations farmer (2), 

Cluster 78
candidate (107), candidate primary (6), landslide victory (3), super pac (3), candidacy (2), candidate eddierispone (2), candidate jebbush (2), candidate mikegarcia2020 (2), landslide (2), party candidate (2), 

Cluster 79
rod (53), macys (17), amazon (10), fiat chrysler (9), general motors (7), cbs (6), dark knight (4), ford motor (4), league team (4), macys credit card (4), 

Cluster 80
msnbc (20), wsj (11), cnbc (8), chief staff (7), wall street journal (7), manager (6), newsweek (6), bloomberg (5), exec (5), huffington post (5), 

Cluster 81
citizen (50), service (41), champion (23), area (21), room (16), field (12), manufacturer (9), true champion (9), squad (6), brazil process oecd membership (4), 

Cluster 82
courage (30), bomb (3), brave (3), civil war (3), nuclear weapon (3), bomb maker (2), bombing (2), bravery (2), bravery helicopter (2), moment world peace (2), 

Cluster 83
justice (38), justice roberts (11), department justice (10), justice department (9), doj (6), justice dept (6), repubs (4), bipartisan (3), injustice (3), justice kavanaugh (3), 

Cluster 84
congressman (15), congressman john lewis (3), congressman john ratcliffe (3), congressman ron desantis (3), congressman davebratva7th (2), congressman david kustoff (2), congressman jeff van drew vandrewfornj (2), congressman jim hagedorn jimhagedornmn (2), congressman keith rothfus (2), congressman lancegooden (2), 

Cluster 85
collusion (83), collusion obstruction (11), collusion delusion (4), evidence collusion (4), collusion hoax (3), collusion thing (3), real collusion (3), charge collusion president (2), collusion amp (2), collusion amp obstruction (2), 

Cluster 86
jim (19), chris wallace (16), michael (16), andrew mccabe (8), andy mccabe (7), andy (6), eric (6), hagel (6), son don eric (5), big jim (4), 

Cluster 87
arena (16), teacher (9), foxconn (5), homeland (5), maga (5), town hall (5), college (3), intel (3), life student educator (3), activity community (2), 

Cluster 88
greta (15), michelle (9), cindy (8), joan rivers (7), megan (6), sarah (6), alison grimes (5), joni (5), martha (5), nicole (5), 

Cluster 89
oil (71), opec (45), gas price (35), oil price (14), keystone (12), keystone pipeline (11), keystone xl pipeline (7), price gas (5), attack saudi arabia (4), oil region (4), 

Cluster 90
people (1687), person (127), everybody (125), anybody (52), somebody (45), lot people (14), folk (8), way people (5), people need (4), people pre condition (4), 

Cluster 91
vaccine (30), moderna vaccine (4), dose vaccination baby (2), vaccination (2), vaccine therapeutic (2), angry vaccine delivery far ahead schedule (1), anti vaccine (1), autism vaccination (1), autistic child damage vaccine (1), big proponent vaccine childrenjust massive (1), 

Cluster 92
speech (82), speaker (7), commencement address (3), podium (3), commencement speech (2), cpacnew speech (2), keynote address (2), presentation (2), rally speech (2), speech crowd (2), 

Cluster 93
oreillyfactor (32), dummy (16), washingtonpost (12), covid (11), oann (10), responders (10), follower (8), ig (5), traceadkin (5), vattenfallgroup (5), 

Cluster 94
jury (13), counsel (11), adviser (8), consultant (7), officer (6), advisor (5), ceo (5), commissioner (5), ice officer (5), w h counsel (4), 

Cluster 95
today (60), agenda (49), week (30), tomorrow (19), easter (10), memorial day (6), thanksgiving (4), fathers day (3), parade (3), rosh hashanah (3), 

Cluster 96
victory (52), nomination (18), approval (12), nominee (9), brexit (6), appointment (5), approve (3), big victory (3), cabinet nominee (2), chance voter (2), 

Cluster 97
medium (277), crowd (93), lamestream medium (23), news medium (19), accomplishment (8), mainstream medium (7), creative endeavor (6), popular (5), masterpiece (4), social medium (3), 

Cluster 98
whistleblower (77), snowden (26), spy (24), fisa court (9), informant (7), leaker (7), fisa abuse (6), edward snowden (5), traitor (5), treason (5), 

Cluster 99
libya (17), middle east (16), caliphate (8), bergdahl (5), islamist (5), syrians (5), middle east war (3), bowe bergdahl (2), disaster foreign policy (2), islamist winter (2), 

Cluster 100
lance armstrong (18), derek jeter (14), memory george floyd (8), tiger woods (5), friend bob kraft (4), manti teo (4), walter reed medical center (4), baseball player ryan braun (3), dwyane wade cousin (3), employee miles taylor (3), 

Cluster 101
governor (53), governor cuomo (16), fantastic governor (6), mayor governor (5), election governor (3), governor arkansas (3), governor briankempga (3), governor mattbevin (3), governors states official (3), mayor amp governor (3), 

Cluster 102
wall (256), father (25), lady (20), boss (19), brother (16), flight (13), mother (12), ship (9), baby (8), miss (8), 

Cluster 103
election (364), elect (23), electoral college (11), election result (10), result election (6), general election (5), election victory (4), meddling election (4), constitution election (3), election day (3), 

Cluster 104
tom (28), troy (15), tom brady (9), mark cuban (6), alex salmond (5), tom tiffany tomtiffanywi (4), weirdo tom steyer (4), emmanuel (3), father fred (3), hogan gidley (3), 

Cluster 105
wrong (104), failure (28), dishonest (16), bias (11), inaccurate (6), biased (5), totally dishonest (5), dishonest today (4), fail (4), dishonesty (3), 

Cluster 106
economy (242), stock market (65), recession (9), class warfare (6), economy history (5), world economy (4), downturn (3), record breaking stock market number (3), record breaking stock market number election day (3), critical economic recovery (2), 

Cluster 107
policy (41), season (21), jail (17), prison (14), resource (13), staff (10), prison sentence (4), year prison (4), californias policy (3), career staff (3), 

Cluster 108
shutdown (30), recovery (22), quo (13), silent (11), cold (10), relief (10), breakdown (6), quid pro quo (5), catch cold (4), government shutdown (4), 

Cluster 109
advantage (56), idea (56), attention (30), effort (27), care (23), opinion (21), worth (20), necessary (19), advice (15), benefit (14), 

Cluster 110
mitch mcconnell (14), paul ryan (11), mitch (7), senatemajldr mitch mcconnell (4), mcconnell (3), speaker john boehner (3), boehner (2), glennbeck boehner (2), harry reid (2), leader mcconnell (2), 

Cluster 111
gun (59), weapon (28), wig (13), barrel (11), clown (11), hole (11), circus (4), rain (4), seal (4), big beneficiary (3), 

Cluster 112
strzok (10), aoc (6), ariannahuff (6), rioter (6), frisk (5), concast (4), responder (4), covid covid covid (3), judgejeanine pirro (3), shellac (3), 

Cluster 113
job (769), job number (16), jobs (9), jobs jobs jobs (8), workforce (8), labor force (6), thousand job (6), work requirement (6), task (5), employment (4), 

Cluster 114
protester (34), anarchist (15), protest (15), fema (14), antifa (12), fema responders (4), fema responders law enforcement (4), blm protester (3), equivalency kkk neo nazis amp supremacist (3), ows protester (3), 

Cluster 115
fan (37), marine (18), air force (16), blue monster (16), sgt (8), hunter (7), marines (6), muslim (6), jews (5), navy (5), 

Cluster 116
scam (32), total fraud (6), total scam (4), whistleblower scam (4), originator founder scam (3), scam lie (2), tax scam (2), case scam (1), complete total fraud (1), covid scam (1), 

Cluster 117
office (105), home (57), safe (43), security (33), property (24), member (15), establishment (14), safety (14), cabinet (10), industry (10), 

Cluster 118
leader (129), leadership (78), courageous leader (5), foreign leader (5), leader negotiator (5), union leader (5), world leader (4), north koreas leader (3), business leader (2), congressional leadership (2), 

Cluster 119
disaster (118), danger (8), meltdown (5), tragedy (5), catastrophe (4), catastrophic (3), disaster relief (3), tragedy parkland (3), blip catastrophe (2), catastrophic disaster (2), 

Cluster 120
actor battle (4), mort zuckerman (4), opioid crisis (4), skirmish (4), slaughter (4), attack soleimani (3), fentanyl (3), solitary confinement (3), activist (2), anti trumper (2), 

Cluster 121
second amendment (67), amendment (37), constitution (28), nra (18), amendment right (6), 2nd amendment (5), gun control (5), life second amendment (5), unconstitutional (4), constitutional crisis (3), 

Cluster 122
easy (47), far (28), hard (25), hope (20), fiction (11), substantially (7), flexible (6), little (6), easy beat (5), faith (5), 

Cluster 123
smart (94), tough smart (12), genius (9), far smart (5), smart guy (4), genius genius (3), iq (3), smart tough (3), strong smart (3), smart strategic (2), 

Cluster 124
bush (26), graydon carter (16), ronald reagan (9), carter page (7), jimmy carter (4), president ronald reagan (4), bush family (3), george bush (3), graydon carter vanityfair (3), president jimmy carter (3), 

Cluster 125
voter (87), ballot (72), voting (19), mail ballot (17), absentee ballot (16), mail voting (10), recount (9), thousand ballot (6), million ballot (5), voting machine (5), 

Cluster 126
world (161), european union (12), rest world (9), developer (6), good world (6), eu (5), planet (5), alliance (4), apple cart (2), auto plant world (2), 

Cluster 127
seanhannity (47), usmca (17), usdot (16), mariabartiromo (14), piersmorgan (14), trumpdoral (13), gretawire (10), judgejeanine (9), davidaxelrod (8), teamcavuto (8), 

Cluster 128
writer (13), nasdaq (8), wall street (8), pundit (7), arianna huffington (4), episode apprentice (3), goldman sachs (3), tonight episode apprentice (3), writer stephenfhayes (3), blogger (2), 

Cluster 129
problem (193), trouble (26), solution problem (25), allegation (10), away (10), patience (8), complaint (7), concern (6), apart (5), aside (4), 

Cluster 130
proud (58), pride (4), proud associate (4), proud erictrump s philanthropy (2), proud flag wear (2), americas magnificent flotus (1), americas proud farming legacy (1), dawn future patriotism prosperity pride (1), dignity work pride paycheck (1), future dignity purpose pride (1), 

Cluster 131
yankees (24), yankee (21), woodward book (6), ryder cup (3), armywp football black knights (2), arod contract (2), coach baby coach (2), druggie arod (2), game yesterday new orleans saints qb drew bree (2), harvard yale man rondesantisfl (2), 

Cluster 132
hell (66), action (61), act (50), sanction (33), talk action (21), fix (11), prevail (8), stop (8), waiver product (8), leverage (7), 

Cluster 133
friend (83), al (4), friend supporter (4), good friend (4), venezuela (4), friend brooklyn (3), hugo chavez (3), prince (3), situation venezuela (3), chavez (2), 

Cluster 134
story (190), law (108), bank (39), legislation (24), narrative (11), law order (8), big story (6), nytime story (6), real story (6), donation (5), 

Cluster 135
lie (73), liar (17), negative (14), false (10), big lie (7), abysmal (4), far bad (4), rumor (4), exact opposite (3), lying (3), 

Cluster 136
fund (19), funding (17), infrastructure (16), defense (7), finance (6), self funding (5), small business (5), defense production act (4), financial institutions (3), infrastructure plan (3), 

Cluster 137
amp (62), deal amp (6), people amp (4), amp place (3), amp team (3), fact amp (3), million dollars amp (3), number amp (3), thousand amp alien (3), wall amp (3), 

Cluster 138
wild (20), desperate (17), fault (14), afraid (13), crude (11), offense (11), fear (9), outrage (9), harm (7), lunatic (6), 

Cluster 139
information (97), statement (94), result (74), event (63), change (52), official (28), standard (27), offer (21), info (19), past (18), 

Cluster 140
loophole (8), loopholes asylum (6), citizenship (5), birthright citizenship (4), loopholes (4), loopholes amp asylum (3), citizenship question (2), loopholes problem (2), quest citizenship question census (2), rid loophole (2), 

Cluster 141
year (140), month (15), professional (13), year ago (9), cost overrun (4), year girl (4), dollar end month goal (3), fraction cost (2), month half (2), nytime year (2), 

Cluster 142
daca (53), daca wall deal (4), deal daca (4), case daca (3), daca activist hispanics (3), daca recipient (3), right daca (3), badly daca (2), daca approval (2), daca bandwagon (2), 

Cluster 143
caravan (19), embassy (14), pier (11), christian (9), king (9), national anthem (9), caravans (8), cliff (5), faker (5), hispanic (5), 

Cluster 144
email (51), swamp (35), fire (31), e mail (14), drain swamp (8), shooting (8), shooter (6), bore (5), emails (5), flood (4), 

Cluster 145
nation (135), guest (13), beauty (6), envy world (6), beauty parlor owner (5), nation people (5), service member (5), visitor (5), crew (4), retailer (4), 

Cluster 146
airport amp paris shutdown (2), amp place anchor norahodonnell (2), eastern oil amp gas amp (2), editorial central park ripoff amp (2), forbes star amp aaa diamond restaurant (2), forbesinspector star amp rating (2), fort amp national monuments amp (2), foxnew cable rating (2), irans use ied amp efp bomb (2), leaders pioneers amp visionary (2), 

Cluster 147
racist (27), politically correct (18), apology (16), hater (12), pardon (12), forgiveness (6), apologize (2), definition insanity (2), father hater loser fathers day (2), horror stupidity wikileakes disaster (2), 

Cluster 148
mitt romney (35), mitt (34), romney (33), romney campaign (4), presidential candidate mitt romney (3), dope karlrove mitt romney election (2), romney advisor (2), senator romney people (2), ann romney (1), bad horrible political advice mitt romney (1), 

Cluster 149
luther strange (13), john kerry (11), jerry nadler (9), rick (9), rick scott (9), john bel edwards (6), jerry (5), scott walker (5), warren buffett (5), jon tester (4), 

Cluster 150
puerto rico (25), boston killer (14), portland (13), people puerto rico (8), seattle (7), people kentucky (6), people tennessee (5), people indiana (4), people montana (4), people utah (3), 

Cluster 151
putin (34), secret service (8), president putin (4), meeting president putin (2), nice president putin (2), secret service member break obamas m vacation (2), vladimir putin (2), apology president putin (1), chemistry putin (1), convict president base innuendo fact (1), 

Cluster 152
game (92), system (74), product (49), picture (48), relationship (29), video (22), line (21), program (21), brand (19), card (19), 

Cluster 153
marco rubio (27), john kasich (20), kasich (20), ben carson (14), rubio (13), senator marco rubio (11), gov kasich (5), carson (4), kasich rubio cruz (2), lyin ted kasich (2), 

Cluster 154
mini mike (22), mini mike bloomberg (20), michael bloomberg mini mike (3), mini mike bloomberg amp stuff (3), tom steyer mini mike bloomberg (3), michael bloomberg (2), mini mike b (2), candidate tom steyer mini mike bloombeg (1), end mini mike bloombergs joke campaign (1), mike bloomberg (1), 

Cluster 155
big (34), correct (27), fair (21), fine (21), honest (12), massive (7), greatly (6), hot (6), right thing (6), right direction (5), 

Cluster 156
flotus (14), daughter ivanka (13), son donald (10), donald (9), jfk files (5), al megrahi (3), djt (3), kate steinle killer (3), lincoln project (3), mika (3), 

Cluster 157
place (190), book (116), plan (55), situation (39), order (31), copy (21), site (20), position (19), location (18), detail (17), 

Cluster 158
press (77), news conference (25), announcement (18), press conference (16), contribution (5), source news writer (3), briefing (2), meet press (2), pr (2), press history politic (2), 

Cluster 159
administration (144), case (109), court (59), lawsuit (20), authority (17), department education (4), feds (4), sue (4), repeal (3), admin (2), 

Cluster 160
number (163), opportunity (47), number people (8), profit (7), low level year (4), historic (3), number company (3), number draft pick (3), opportunity learn (3), opportunity possibility (3), 

Cluster 161
ambassador (14), wwe hall fame (10), baseball hall fame (5), ambassador sondland (4), hall fame (4), obamas coal regulation (4), ambassador germany richardgrenell (3), pete rose baseball hall fame (3), rep (3), rep tlaib (3), 

Cluster 162
crazy nancy (25), nancy (18), bob (10), bob woodward (5), bob corker (4), omar (4), nancy pelosis district san francisco (3), chuck nancy (2), congresswoman omar (2), cryin chuck nancy (2), 

Cluster 163
rally (33), boeing (11), chrysler (11), ford (10), harley davidson (6), magazine atlantic (4), post office (4), boxer (3), decision paris accord (3), old post office (3), 

Cluster 164
john (52), mike (32), steve (26), james clapper (9), john brennan (8), john james (8), camp david (6), general john kelly (5), henry mcmaster (4), john cahill (4), 

Cluster 165
question (104), mind (49), help (43), momentum (41), focus (39), ready (38), reason (37), cont (26), difference (23), google (23), 

Cluster 166
flag (25), plane (19), siege (13), hospital (11), airplane (9), legacy (8), pilot (6), common core (5), independence (5), aircraft (4), 

Cluster 167
jeff sessions (15), general flynn (11), general petraeus (6), general qassem soleimani (6), jay powell federal reserve (6), flynn (4), petraeus (4), rex tillerson (4), a g jeff sessions (3), rod rosenstein jeff sessions beauty (3), 

Cluster 168
foxandfriend (119), nytime (50), karlrove (21), ashame (20), mcuban (13), ricksantorum (13), loudobbs (12), potu (12), barbarajwalter (11), jebbush (10), 

Cluster 169
enemy (66), enemy people (25), threat (15), thug (12), national emergency (10), gang (8), free speech (5), peaceful (4), friend enemy (3), gang thug (3), 

Cluster 170
report (48), late (34), beginning (22), term (22), hearing (21), open (21), reporting (19), patient (16), ahead (14), different (14), 

Cluster 171
movement (38), player (38), phone (25), dream (23), network (23), construction (18), movie (14), section (12), building (11), table (11), 

Cluster 172
fool (50), stupid (23), moron (16), total joke (11), dumb (7), stupidity (7), incompetence (5), dumb guy (4), dumb rock (3), dumbest (3), 

Cluster 173
germany (31), doctor (19), india (10), nasa (9), argentina (7), uk (7), asia (6), greece (6), jerusalem (6), brazil (5), 

Cluster 174
virus (22), crisis (14), violence (14), death penalty (12), emergency (5), mortality rate (4), weapon destruction (4), death spiral (3), destruction (3), cause attack (2), 

Cluster 175
deficit (8), national debt (7), debt limit (5), sequester (4), budget deficit (3), defund (2), dollar budget deficit (2), dollar deficit (2), trade deficit dollar (2), 900billion deficit (1), 

Cluster 176
energy (30), ovation (16), energy resource (7), work ethic (6), hard work (5), energy cost (4), energy independent (4), energy policy (4), energy price (4), energy dominance (3), 

Cluster 177
anthony weiner (8), paul manafort (7), pervert anthony weiner (5), spitzer weiner (5), podesta (4), podesta brother (4), anthony wiener (3), congressman anthony weiner (3), john podesta (3), weiner spitzer (3), 

Cluster 178
money (346), trade (47), billionaire (29), lot money (29), inflation (14), cash (5), plenty money (3), sum money (3), consumer spending (2), dollar year trade (2), 

Cluster 179
risk (27), risk assume (2), risk rate (2), ap flight risk (1), credit risk (1), flight risk (1), return risk (1), risk decision (1), risk fallback (1), risk money (1), 

Cluster 180
honor (59), achiever (13), passion (13), imagination (12), tribute (11), enthusiasm (10), passionate (9), tremendous success (7), gratitude nation (5), crowd enthusiasm (4), 

Cluster 181
wall amp crime (6), premium amp deductible (3), fraud nation amp (2), strong crime amp (2), amp crime special counsel (1), assault sex crime amp killing (1), build future freedom equality justice amp peace (1), chance crime amp condition baltimore (1), clean biz center cut crime amp advance commerce (1), cold spying treason amp hard (1), 

Cluster 182
market (48), night (18), vacation (12), evening (11), christmas (10), competition (10), competitor (10), gift (8), contest (6), holiday (5), 

Cluster 183
george zimmerman (2), moron george zimmerman (2), zimmerman (2), george zimmerman right watch (1), george zimmerman sicko news (1), moron george zimmerman year kid trayvon cont (1), trayvon martin case (1), zimmerman matter (1), zimmerman trial (1), 

Cluster 184
kurds (27), freedom (19), gas (12), liberty (11), gallon gas (9), freedom press (7), religious liberty (6), vietnam (6), freedom caucus (5), coal (4), 

Cluster 185
yesterday (17), tonight (16), episode (13), weekend (13), national review (11), friday (8), national day prayer (5), pageant (5), tuesday (5), monday (4), 

Cluster 186
prime minister (11), p m abe (4), prime minister abe (3), prime minister netanyahu (3), angela merkel germany (2), barack (2), friend prime minister abeshinzo (2), jacinda ardern prime minister new zealand (2), joaquin castro brother candidate fool time mouth (2), juaquin castro brother candidate fool time mouth (2), 

Cluster 187
witness (35), instinct (20), sense (20), able (17), testimony (16), subpoena (12), attitude (10), possibility (7), privilege (6), wise (5), 

Cluster 188
patriot (30), patriots (25), baltimore (18), harvard (6), buffalo (5), giants (3), patriot canvassers (3), people baltimore (3), verlander (3), alligator snake (2), 

Cluster 189
water (30), face (17), cast (13), bar (12), plateau (11), ball (10), seat (10), hat (9), arm (8), door (8), 

Cluster 190
dead (57), thought prayer (41), prayer (18), condolence (16), strike (7), blessing (5), blackout (4), crash (4), accident (3), collapse (3), 

Cluster 191
power (69), catch (39), charge (39), pressure (32), alternative (16), leak (12), option (11), release (10), leave (9), turn (9), 

Cluster 192
man amp woman (7), repeal amp (5), tie amp shirt (4), attack soleimani amp (3), hydroxychloroquine amp azithromycin (3), atlantic ocean amp (2), ballot amp (2), barclay friend amp guy (2), case whistleblower amp (2), dougducey iagovernor louisianagov amp govmlg (2), 

Cluster 193
meeting (69), party (68), agreement (20), contract (17), committee (11), convention (9), fall (8), present (8), health care plan (5), super committee (5), 

Cluster 194
poll (146), progress (72), lot (48), like (31), favor (16), reputation (15), want (13), long way (12), long (10), lot credit (9), 

Cluster 195
taliban (18), afghanistan (15), muslim brotherhood (12), assad (9), mubarak (7), afghanis (5), dummy karlrove (3), afghan security forces (2), animal assad (2), dummy billmaher (2), 

Cluster 196
chance (71), talent (32), luck (16), special council (15), victorious (14), special (10), glory (6), special councel (6), special counsel (6), talent surface (6), 

Cluster 197
life (155), public (57), aid (25), value (23), live (16), mile (12), documentary (9), school choice (9), date (8), environment (8), 

Cluster 198
oprah (12), mr khan (5), kennedy (4), lebron (4), macy (4), kahn (3), kanye west (3), m smart (3), mrs goldberg chicago case year (3), otto (3), 

Cluster 199
obamas budget (3), teleprompter (3), obamas donor (2), obamas policy (2), obamas press conference (2), poll time drudge slate (2), president donald j trumps commission school safety (2), woman obamas press conference premium (2), agent trumps conversation (1), answer question teleprompter (1), 

Cluster 200
mark levin (15), mark (14), gary (11), brian (9), brian williams (9), christopher steele (9), brian kemp (7), steve jobs (7), bruce (6), tony (6), 

Cluster 201
lawyer (73), lawyer law firm (5), businessman account lawyer like amp respect (2), businessman lawyer (2), cooley llp (2), ice officer bp (2), lawyer chicago (2), lawyer letter (2), lawyer office (2), oppose lawyer (2), 

Cluster 202
happy (66), lucky (24), thank (17), satisfied (7), pleasure (6), praise (5), appreciation (4), happy new year (4), thankful (4), fantastic job (3), 

Cluster 203
weak (23), fake (19), fake dossier (17), weakness (17), phony (9), zero (9), low energy candidate like (4), low energy individual (4), dishonest medium (3), fake mainstream medium (3), 

Cluster 204
magazine (29), television (22), tv (20), author (10), editorial (9), time magazine (9), aol (7), people pundit television (5), publisher (5), unionleader newspaper (4), 

Cluster 205
cruz (29), ted (10), lyin ted (5), ad cruz (1), ad cruz level (1), ad cruz trick (1), cruz bush (1), cruz c person (1), cruz campaign (1), cruz charge (1), 

Cluster 206
atlantic city (14), new yorks finest (13), mac (4), usc (4), annapolis graduate (3), daytona (3), detroit (3), ap rocky (2), atlantic city closing (2), christopher columbus legacy (2), 

Cluster 207
europe (31), united (17), club (11), airport (8), hill (8), dominion (6), neighborhood (6), skyline (5), bridge toll staten island (4), europeans (4), 

Cluster 208
law amp order (8), anarchists amp agitator (3), dollar good amp product imbalance (3), amb court st jamess amp big fundraiser ch (2), anarchists amp (2), catch amp telease loophole (2), chain lottery catch amp (2), chaos like amp change mad dog (2), college application amp record (2), death amp destruction (2), 

Cluster 209
medicare (16), debt ceiling (15), social security medicare (10), cbo (7), social security (7), medicare amp social security (3), medicare medicaid (3), medicare primiums (3), cadillac tax health plan (2), executive order medicare nations senior (2), 

Cluster 210
fact (117), truth (91), true (73), low (33), lightweight agschneiderman (10), accurate (7), complete (5), highly overrate (5), lightweight (5), fact checker (4), 

Cluster 211
lose (13), ban (12), guilty (8), outsider (7), loss (6), worried (5), dignity (4), obsolete (4), misconduct (3), sarcastic (3), 

Cluster 212
politician (113), watergate (8), hack (6), big watergate (4), career politician (3), crooked politician (2), hack schneiderman (2), politician deal (2), politician figure (2), politician issue (2), 

Cluster 213
jon stewart (21), roger ailes (9), fredo (8), henry (8), tate (8), eliot (7), o reilly (5), shep smith (5), al sharpton (4), burgess (4), 

Cluster 214
day (102), rule (26), birthday (11), november (9), insurance company (7), field day (5), insurance policy (5), anniversary (4), daytime (4), new year (4), 

Cluster 215
vet (47), husband (29), plant (29), parent (14), trip (14), section wall (10), factory (9), student (9), bible (8), girl (7), 

Cluster 216
nice word (13), congratulation (4), fantastic guy (4), good people (4), terrific person (4), amazing evening (2), amazing people (2), beautiful day (2), beautiful thing watch (2), congratulations (2), 

Cluster 217
chicago (10), las vegas (10), maine (7), new yorkers (6), ny (6), alaska (5), broward county (4), dallas (4), des moines register (4), hawaii (4), 

Cluster 218
mistake (86), crazy (68), disgrace (22), ashamed (17), pathetic (15), nasty (9), shame (9), innocent (8), travesty (8), embarrassed (7), 

Cluster 219
drug trafficking (3), death crime drugs human trafficking (2), drug human trafficking gang members amp criminal (2), behavior drug trade activity (1), borders drug crime (1), chance crime human trafficking gangs drug (1), crime borders ted (1), crime drug human trafficking (1), crime drug human trafficking caravans (1), crime human trafficking gangs drug (1), 

Cluster 220
primary (18), suppression poll (7), polling location (6), polling number (5), fake poll (4), fake suppression poll (4), polling (4), polls fake suppression poll (4), real polls (3), election poll (2), 

Cluster 221
president (618), presidency (23), president xi (17), president history (9), president administration (6), prez (6), president zelensky (5), run president (5), job president (4), office president (4), 

Cluster 222
gdp (23), prosperity (17), dow (16), wealth (15), job wealth (5), poverty (5), 401ks (4), quarter gdp (4), wealth deal kind (4), prosperity success (3), 

Cluster 223
radical left (45), radical (8), radical islamic terrorism (6), radical islam (4), radical left congresswomen (4), war radical islamic terrorists (3), funding radical ideology (2), radical islamic terrorists (2), radical left crazy (2), radical left crime cancel culture (2), 

Cluster 224
star (30), award (20), celebrity (8), representative (8), univision (8), medal (5), espn (4), macys herald square (4), medal honor (4), prize (4), 

Cluster 225
tax (16), tax return (12), tax code (9), taxes (7), tax dollar (5), carbon tax (4), tax hike (4), mortgage interest deduction (3), tax exempt status (3), tax plan (3), 

Cluster 226
deal (321), source (85), future (48), choice (32), potential (19), priority (14), minute (10), assistance (8), deal deal (5), late show (5), 

Cluster 227
mask (10), air (9), dirt (7), bird (6), red wave (6), rogue (6), sander (6), space force (6), sec (5), coverup (4), 

Cluster 228
national security (13), homeland security (7), cop (4), national security excuse (4), secretary homeland security (4), department homeland security (3), homeland security secnielsen (3), new national security advisor (3), policeman (3), sheriff (3), 

Cluster 229
damage (25), lowlife (11), fatal (10), devastate (6), vicious (6), tragic (5), aggressive (4), coward (4), brutal (3), crook (3), 

Cluster 230
criminal justice reform (20), obstructionist (9), midterm (8), court system (7), filibuster rule (5), criminal justice reform legislation (3), obstructionists (3), court decision (2), court decision circuit (2), criminal justice reform bill (2), 

Cluster 231
pelosi (31), cryin chuck schumer (17), schumer (13), chuck schumer (9), corker (5), pelosi amp co (5), rino (5), schumer pelosi (5), senator cryin chuck schumer (3), speaker pelosi chuck schumers (3), 

Cluster 232
amp book general motors building vicky ward (2), bolton amp larry k board (2), brian amp steve (2), bruce amp bank account (2), chairman kim amp cause peace (2), david amp kelly (2), editor conde nast amp steven newhouse friend (2), ms goldberg amp blowhard lawyer (2), nasty amp chris wallace father mike (2), pharrell amp robin thicke (2), 

Cluster 233
roger (13), roger stone (12), elijah (11), bret (10), jason (10), brett kavanaugh (7), dennis rodman (7), derek (7), kobe bryant (5), alex (4), 

Cluster 234
transparency (10), price transparency (4), strong borders (2), transparency accountability freedom (2), transparent (2), clip late show crowd offer transparency (1), effort transparency (1), lack transparency (1), legal transparency (1), meeting transparency leak (1), 

Cluster 235
bill (112), bills (5), farm bill (5), bill nelson (4), surprise billing (4), able idea bill (2), bill meeting (2), bills support (2), goodlatte bill (2), omnibus spending bill (2), 

Cluster 236
drug (29), drug company (10), big pharma (7), drug lord (5), druggie (4), prescription medication (4), drugs (3), inflow drug (3), ad big pharma (2), cocaine (2), 

Cluster 237
tea party (20), rnc (16), democratic national committee (5), green party (3), rnc convention (3), cnbc poll (2), cpac (2), cspan (2), democratic convention (2), democratic party (2), 

Cluster 238
approval rating (9), vp (9), vice premier (4), approval rating number election cow (2), loser people election president (2), school approval rating (2), vice president (2), announcement vice presidential pick (1), appoint new electors accordance constitution (1), approval rating farmers (1), 

Cluster 239
charity (31), fundraiser (10), defense bill (9), defense spending (3), m charity (3), billmaher showbut charity (2), dollar defense spending bill (2), dollar missile defense bill (2), line item veto govt spending bill (2), m offer charity charity money (2), 

Cluster 240
signature (10), signature verification (8), signature match (3), signature envelope (2), signature restaurant (2), access signature (1), amp signature ballot envelope (1), check signature (1), far big scandal fraud think close (1), form letter signature (1), 

Cluster 241
mayor (27), cuomo (13), eliot spitzer (10), fiorina (7), spitzer (7), chris cuomo (4), governor jerry brown (4), mayor san juan (4), radical left governor jayinslee mayor seattle (4), rudy giuliani (4), 

Cluster 242
trumper (13), krauthammer (4), manchin (3), newsmax (3), durbin (2), electability (2), totally unelectable (2), unelectable (2), axelrod (1), bridgegate (1), 

Cluster 243
fighter (25), alien (15), drone (14), warrior (12), missile (10), firework (9), civilian (6), firefighter (5), knee (5), rocket man (5), 

Cluster 244
olympics (10), football (9), sport (8), league (7), world cup (6), championship (5), hbo (5), playoff (4), nba (3), ramp west point commencement speech (3), 

Cluster 245
worker (59), growth (28), employee (22), company job (4), playing field worker (3), worker company (3), americas worker (2), energy worker construction worker worker (2), growth sector (2), pension worker (2), 

Cluster 246
news (96), lamestream media (51), mainstream media (31), publicity (13), fda (7), msm (7), network news (7), information news (4), news outlet (4), newscast (4), 

Cluster 247
decision (108), winner (84), promise (21), audience (10), knowledge (8), true winner (3), investment knowledge (2), knowledge dossier (2), messiah complex (2), mvp (2), 

Cluster 248
point (55), message (33), dossier (29), talk (27), pre (23), available (18), group (18), example (16), conversation (14), impact (14), 

Cluster 249
amazing (104), fantastic (62), terrific (37), incredible (28), wonderful (20), dope (16), unbelievable (14), beautiful (12), spectacular (10), nice guy (8), 

Cluster 250
fraud (56), event fact fraud (2), fraud public (2), fraudulent mess (2), irregularity fraud (2), perpetrator fraud people (2), wide open fraud intervention (2), complete fraud (1), crook fraud (1), disgusting fraud (1), 

Cluster 251
support (86), supporter (38), best (16), thrill (9), big winner (5), big tech (4), inspiration (4), big league (3), busy (3), like good idea (3), 

Cluster 252
high (48), confidence (18), real (15), consumer confidence (9), rich (9), consistent (6), strong supporter agenda (5), confident (4), legit (4), real deal (4), 

Cluster 253
opposite (20), garbage (14), nonsense (10), irrelevant (8), failing (7), incorrect (7), bullshit (5), piece garbage (4), disinformation (3), flop (3), 

Cluster 254
federal reserve (51), reporter (51), politico (12), journalist (10), treasury (8), drudge (6), australias central bank (4), board federal reserve (4), director (4), executive (4), 

Cluster 255
tenacious (14), big trouble (13), big problem (11), impossible (9), stubborn (8), odd (7), unable (6), delusional (5), accuser (4), complacent (4), 

Cluster 256
benghazi (15), chaos (9), ms 13 gang member (6), riot (5), benghazi terrorist (4), ms 13 (4), violent riots (4), drug smuggler trafficker ms 13 gang member (3), benghazi email (2), benghazi hearing (2), 

Cluster 257
m (76), mr mcgahn (5), palos (5), kremlin (4), day people cuba destiny (3), moscow (3), people venezuela (3), a g schneiderman (2), doral (2), m follower (2), 

Cluster 258
delegate (10), saturday night live (10), delegation (7), fcc (5), emmys (4), aaa diamond award (3), cher celebrity listverse (3), emmy awards (3), moderator (3), nrcc digital director (3), 

Cluster 259
fortune (36), interest (31), premium (17), club growth (15), interest rate (14), million dollar (13), wage (12), salary (11), income (10), consumer (9), 

Cluster 260
pac (5), judge brett kavanaugh (4), mayweather (3), nomination judge brett kavanaugh (3), pundit lawrence o donnell people television (3), comedian michelle wolf (2), lawyer elizabeth beck (2), mayweather victory (2), midas touch book entrepreneur (2), oscar broadcast (2), 

Cluster 261
war (45), hostage (16), ceasefire (11), nuke (8), sacrifice (6), world war (5), endless war (4), nuclear button (3), war terror (3), world war iii (3), 

Cluster 262
voter fraud (15), voter violation certificate (4), voter fraud path (3), case mail ballots fraud (2), election fraud history (2), evidence voter fraud (2), statement mail ballots corruption fraud (2), swing states voter fraud (2), voter fraud detroit (2), account fraud voting irregularity (1), 

Cluster 263
angry (28), dangerous (11), anger (8), hatred (8), hostile (7), devastating (6), hate (5), harmless (4), pervert (4), temper tantrum (3), 

Cluster 264
entrepreneur (80), million people (34), thousand people (28), contractor (6), time record (5), entrepreneur group effort (4), entrepreneurship (4), opportunity high level (4), person work (4), 7 7 million people (3), 

Cluster 265
ally (19), steel industry (9), overseas (5), palestinians (5), steel (5), steel aluminum industry (3), afphq freedom summit (2), aluminum price (2), big steel (2), commercegov analysis steel aluminum june (2), 

Cluster 266
thing (591), goal (32), level (29), left (26), testing (20), let (19), response (19), pass (17), vision (15), resolution (14), 

Cluster 267
fun (57), love (24), exciting (9), good business (9), lot fun (9), big day (5), healthy choice (5), loved (3), exciting day (2), exciting evening (2), 

Cluster 268
prosecutor (13), bill o reilly (4), dozen prosecutor (4), bill maher (3), bill o reilly oreillyfactor (3), bill kristol (2), accident wacko comedian bill mahers lie (1), bill kristol loser (1), bill maher animal world trade center abc (1), bill o reilly oreillyfactor vulgarian (1), 

Cluster 269
bad (177), terrible (58), ridiculous (22), incompetent (12), unfair (10), good thing bad thing (6), boring (5), bad deal (4), bad problem (4), big mistake (4), 

Cluster 270
complete amp total endorsement (21), amp endorsement (2), amp people time need (2), amp total endorsement (2), complete amp endorsement (2), erratic amp violent (2), hater amp (2), poor amp (2), safe amp secure (2), sick amp man (2), 

Cluster 271
kim jong un (38), chairman kim (19), netanyahu (4), relationship kim jong un (4), israelipm netanyahu (3), relationship kim jong un n korea (3), bibi (2), foxnew cable rating president (2), meeting kim jong un (2), meeting president moon (2), 

Cluster 272
community (43), basement (7), elite (7), church (6), black community (5), heritage (5), pledge allegiance (5), vera coking (5), clapper (4), dmz (3), 

Cluster 273
ice (22), ass (20), heat (11), gut (10), runoff (8), red handed (6), breath (4), drain (4), flake (4), punch (4), 

Cluster 274
investigation (52), evidence (40), close (39), possible (34), fast (14), simple (9), persistence (8), hurry (6), case evidence (4), critical (4), 

Cluster 275
open borders (24), sanctuary cities (14), open borders crime (6), visa lottery (4), strong crime tough illegal immigration (3), crime machine immigration (2), immigrant sanctuary cities (2), loophole open borders crimes amp drugs (2), m legal amp immigrant (2), people crime immigration (2), 

Cluster 276
obstruction (18), excuse (16), bet (8), responsible (8), immunity (5), meddling (5), trick (5), brainpower (4), catch red handed (3), unique (3), 

Cluster 277
presidential election (10), case election history (3), presidential candidate (3), candidate night (2), economy purpose election (2), election kentucky (2), election president (2), important election lifetime (2), leak polling campaign (2), mid term election (2), 

Cluster 278
illegal (47), thousand illegal (4), totally illegal (3), illegal hoax (2), care illegal (1), different spy illegal (1), drug illegal (1), fundamentally illegal (1), highly illegal (1), illegal act (1), 

Cluster 279
miss universe pageant (15), miss universe (3), judge miss universe pageant moscow (2), miss universe paulina vega (2), appearance miss universe pageant vietnam 6 yrs (1), big beautiful miss universe event (1), buy miss universe pageant (1), celebapprentice spoiler amp miss universe pageant (1), fantastic host miss universe pageant (1), favorite telecast miss universe pageant (1), 

Cluster 280
troop (45), national guard (36), army (15), carbon footprint (7), armed forces (6), national guard troop (5), foreigner (4), army officer abuse prevention unit (3), fighter europe (3), man woman armed forces (3), 

Cluster 281
impeachment (54), impeach (6), articles impeachment (5), impeachable (4), stigma impeachment (4), article impeachment (3), case impeachment (3), impeachment nonsense (3), impeachment process (3), impeachment trial (3), 

Cluster 282
intelligence (12), intelligence community (10), acting director national intelligence (3), intellect (3), clapper intelligence head problem lot (2), confidence intelligence people (2), director national intelligence (2), intelligence briefing (2), intelligence doubt campaign (2), intelligence information (2), 

Cluster 283
complete endorsement (206), endorsement (82), strong endorsement (14), total endorsement (12), opposition (9), support endorsement (7), candidate self funding (3), opposition party (3), endorse point way (2), endorsement nycpba (2), 

Cluster 284
opponent (55), attack (39), death (21), fight (21), battle (13), bully (12), rebel (12), killer (10), murder (9), opponent christyforca25 (9), 

Cluster 285
luxury (11), m renovation (5), cadillac (4), lease conde nast (4), dubai (3), firm cooley (3), red hen restaurant (3), second avenue subway (3), world watershed restoration project (3), bho school cont (2), 

Cluster 286
history (37), thousand (28), investment (11), thousand life (8), year low (7), people year (5), year high (4), course history (3), thousand company (3), different year ago (2), 

Cluster 287
school (33), wife (30), street (11), niece (6), renovation (5), traffic (4), wife melaniatrump (4), fishing expedition (3), floor ceiling window (3), gsa (3), 

Cluster 288
attorney general (11), a g eric schneiderman (7), ag (6), lightweight a g eric schneiderman (6), ag schneiderman (5), attorney general jeff sessions (4), bill barr (4), inspector general (4), acting attorney general (3), attorney general bill barr (3), 

Cluster 289
karl rove (17), mike pence (15), rush limbaugh (10), rove (9), governor mike pence (8), kaine (8), tim kaine (8), rick perry (6), obamas war coal (4), vice president mike pence (4), 

Cluster 290
justice brett kavanaugh (3), secretary (3), acting secretary (2), acting secretary chad wolf (2), acting secretary defense (2), bruce ohr doj (2), deputy secretary dan brouillette (2), hhs secretary (2), michaels cohens attorney (2), new secretary energy (2), 

Cluster 291
man (127), guy (118), woman (102), god (99), child (57), car (43), letter (35), man woman (29), son (22), kid (19), 

Cluster 292
apprentice (56), commander chief (10), agent (7), commander chiefs trophy (4), buzzfeed (3), commander chiefs (3), pfizer (3), apprentice number (2), apprentice rating (2), cdc (2), 

Cluster 293
bin laden (14), al qaeda (5), osama bin laden (5), gitmo (3), seal bin laden (3), al qaeda flag (2), al qaeda terrorist al libi (2), guantanamo detainee (2), lockerbie bomber (2), al qaeda gitmo (1), 

Cluster 294
apple (26), union (17), abc (16), comedian (6), company huawei product national security (4), delphi worker (3), apple screen iphone (2), award dining option (2), chinas representative (2), clothing line (2), 

Cluster 295
debt (51), budget (34), spending (17), t debt (8), budget deal (5), debt president (4), debt deal (3), government spending (3), budget cut (2), cost debt (2), 

Cluster 296
judge (39), judgement (13), federal judge (4), federal judges (4), judgment (4), judge jackson (3), federal judges court appeals judges (2), judge barrett (2), judge brann (2), judge brann case evidence (2), 

Cluster 297
negotiation (43), trade deficit (17), negotiator (5), trade war (4), negotiation skill (3), silda negotiation (3), trade surplus (3), welfare (3), brexit negotiation (2), cliff negotiation (2), 

Cluster 298
regulation (24), rule law (11), rate reporter (9), donor (8), loan (4), recipient (4), settlement (4), arbitration agreement (3), credit card (3), regulation circulate (3), 

Cluster 299
hrc (3), ayatollah ali khamenei (2), clintons (2), clintons aides (2), ahmadinejad (1), amir kuwait (1), clintons action (1), clintons people (1), confidence king salman crown prince saudi arabia (1), crooked hillarys people (1), 

