Cluster 0
corruption (34), corrupt (28), corrupt politician (10), corrupt lamestream medium (4), corrupt news (4), corrupt history (3), corrupt mainstream medium (3), corrupt news medium (3), totally corrupt (3), bad corruption think (2), 

Cluster 1
place (190), situation (39), movement (38), dream (23), site (20), brand (19), position (19), group (18), location (18), website (16), 

Cluster 2
senator (41), congressman (15), lawmaker (7), senator bob corker (4), senator luther strange (4), senator markwarner (4), congressman john lewis (3), congressman john ratcliffe (3), congressman ron desantis (3), senator jeff flake (3), 

Cluster 3
constitution (28), gun control (5), unconstitutional (4), constitutional crisis (3), constitutional republic (2), constitutional travesty (2), gun control legislation (2), totally unconstitutional (2), constitutional conservative (1), constitutional lawyer (1), 

Cluster 4
barbarajwalter (11), tedcruz (11), todayshow (10), joebiden (8), tigerwood (8), nydailynew (7), sebelius (7), vanityfair (7), jimmyfallon (6), missuniverse (6), 

Cluster 5
harvard (6), buffalo (5), arsenal (3), giants (3), aurora colorado guy (2), dog catcher nh (2), georgetown society (2), lincoln plant kentucky (2), montana race (2), nascar cup series champion joeylogano team penske (2), 

Cluster 6
important (53), careful (46), interesting (38), honest (12), plenty (11), diligence (8), flexible (6), greatly (6), major (6), crucial (4), 

Cluster 7
fire (31), fighter (25), alien (15), drone (14), missile (10), firework (9), strait hormuz (5), flood (4), foreigner (4), nut job (4), 

Cluster 8
man amp woman (7), repeal amp (5), tie amp shirt (4), attack soleimani amp (3), hydroxychloroquine amp azithromycin (3), anarchists amp (2), competitiveness factory amp warming (2), dougducey iagovernor louisianagov amp govmlg (2), heart amp prayer (2), idea amp theory (2), 

Cluster 9
strong borders crime (2), tough crime borders (2), 266 000 arrest alien criminal records (1), alien crime kidnapping robbery (1), alien felony conviction (1), arrest 1 000 criminal include killer (1), barrier massive i p theft (1), borders drug crime (1), crime borders ted (1), dangerous criminal alien (1), 

Cluster 10
government (144), federal reserve (51), govt (13), gov t (7), gov (6), australias central bank (4), board federal reserve (4), government program (3), position government (3), united nations security council (3), 

Cluster 11
chris wallace (16), mark levin (15), mark (14), elijah (11), jason (10), mark cuban (6), tony (6), kobe bryant (5), sean parnell (5), mark zuckerberg (4), 

Cluster 12
politic (35), pol (28), politically correct (18), conservative (15), politico (12), liberal (11), chaos (9), socialist (5), political (3), politics (3), 

Cluster 13
campaign (141), campaign contribution (7), people campaign (6), campaign manager (5), self fund campaign (5), campaign issue (4), campaigning (4), doubt informant campaign (4), jebbush campaign (4), campaign charge (3), 

Cluster 14
president (618), presidency (23), approval rating (9), president history (9), conversation president (6), president administration (6), prez (6), president zelensky (5), run president (5), job president (4), 

Cluster 15
impeachment (54), impeachment hoax (45), impeachment scam (11), impeach (6), articles impeachment (5), impeachable (4), stigma impeachment (4), article impeachment (3), case impeachment (3), impeachment nonsense (3), 

Cluster 16
dollar (86), credit (66), bankrupt (30), currency (17), inflation (14), wage (12), bankruptcy (11), lot credit (9), bankruptcy law (8), euro (6), 

Cluster 17
taxis (184), taxis car insurance (4), taxis regulation (4), million dollar taxis (3), estate taxis (2), low taxis (2), narrative taxis (2), payroll taxis (2), tax reform taxis (2), taxis amp (2), 

Cluster 18
lie (73), mess (52), sad (23), desperate (17), liar (17), afraid (13), lose (13), bias (11), shame (9), odd (7), 

Cluster 19
star (30), caravan (19), european union (12), rest world (9), caravans (8), good world (6), planet (5), alliance (4), europeans (4), countries (3), 

Cluster 20
story (190), agenda (49), narrative (11), nytime story (6), real story (6), story story (4), article story (3), course history (3), horizon time worth (3), lifetime (3), 

Cluster 21
ebola (33), virus (22), epidemic (8), pandemic (6), ebola patient (5), h1n1 swine flu (5), ebola quarantine (3), able stop ebola area flight (2), ebola doctor (2), ebola doctor n y west africa subway dining (2), 

Cluster 22
reporter (51), journalist (10), rioter (6), firefighter (5), riot (5), violent riots (4), client reporter (3), reporter mckaycoppin (3), solyndra (3), bailout money (2), 

Cluster 23
witness (35), solution (22), testimony (16), critic (13), away (10), responsibility (10), behavior (8), intention (8), responsible (8), waiver product (8), 

Cluster 24
tax cut (39), tax cut bill (11), tax cuts (8), tax increase (7), massive tax cut (6), tax cuts reform (6), payroll tax cut (5), big tax cutter (4), tax cuts tax reform (4), tax hike (4), 

Cluster 25
omarosa (33), flotus (14), daughter ivanka (13), lincoln project (3), megyn kelly (3), mika (3), scaramucci (3), angela merkel germany (2), daughter ivanka vice president election (2), esther (2), 

Cluster 26
hurricane (26), storm (20), fema (14), hurricane dorian (7), hurricane florence (6), tornado (6), fema responders (4), fema responders law enforcement (4), katrina (4), bp oil spill (3), 

Cluster 27
arena (16), pier (11), amazon (10), king (9), celebrity (8), basement (7), comedian (6), muslim (6), foxconn (5), cadillac (4), 

Cluster 28
interview (65), gretawire interview (13), interview himhe (3), interview ingrahamangle (3), tuesday morning interview (3), foxnew interview (2), greta interview (2), ingrahamangle interview (2), interview asavagenation (2), interview gretawire (2), 

Cluster 29
proud (58), proud associate (4), proud erictrump s philanthropy (2), proud flag wear (2), americas magnificent flotus (1), class act care people health care (1), grateful toms inspire portrait old guard (1), impressed dennisrodman (1), proud assist leader (1), proud beginning (1), 

Cluster 30
signature (10), signature verification (8), signature match (3), signature envelope (2), signature restaurant (2), access signature (1), amp signature ballot envelope (1), check signature (1), form letter signature (1), fulton county voter signature verification process (1), 

Cluster 31
bernie sanders (52), bernie (40), crazy bernie (15), crazy bernie sanders (12), bernie supporter (6), sander (6), bernie people (5), away bernie (4), bernie sanders supporter (3), deal bernie (3), 

Cluster 32
deal (321), case (109), decision (108), winner (84), champion (23), true champion (9), deal deal (5), delay (4), delay ruling (4), deal money (3), 

Cluster 33
death (21), killer (10), murder (9), death wish (8), blood treasure (6), vicious (6), carnage (5), free speech (5), aggressive (4), blackout (4), 

Cluster 34
chance (71), special council (15), victorious (14), special (10), glory (6), special councel (6), special counsel (6), special player (4), special session (4), purpose special counsel (3), 

Cluster 35
meeting (69), wh (17), un (16), w (16), episode (13), h (12), o k (12), t (12), k (10), u k (8), 

Cluster 36
trade (47), negotiation (43), brexit (6), negotiator (5), trade talk (4), negotiation skill (3), silda negotiation (3), brexit negotiation (2), cliff negotiation (2), fair trade (2), 

Cluster 37
dummy (16), total joke (11), incompetence (5), dummy karlrove (3), fool stevehiltonx (3), gross incompetence (3), dummy billmaher (2), aid incompetent (1), andy lack y fire incompetence bad (1), bad foolish (1), 

Cluster 38
clue (75), mind (49), trial (33), difference (23), opinion (21), testing (20), review (17), different (14), capacity (12), consideration (11), 

Cluster 39
workforce (8), labor force (6), work people (5), company job (4), job company (4), labor (4), people job (4), people work (4), time job (4), business job (3), 

Cluster 40
governor (53), mayor (27), governor cuomo (16), cuomo (13), rand paul (9), fantastic governor (6), bobby jindal (5), governor john bel edwards (5), mayor governor (5), chris cuomo (4), 

Cluster 41
daca (53), daca wall deal (4), deal daca (4), case daca (3), daca activist hispanics (3), daca recipient (3), right daca (3), badly daca (2), daca approval (2), daca bandwagon (2), 

Cluster 42
refugee (12), migrant (11), weak illegal immigration (9), chain migration (6), asylum (5), syrians (5), visa lottery (4), immigration amp drug (2), increase refugee (2), migration (2), 

Cluster 43
tiger (10), wwe hall fame (10), baseball hall fame (5), tiger woods (5), hall fame (4), pete rose baseball hall fame (3), time leader pete rose (3), armywp football black knights (2), arod contract (2), davos switzerland (2), 

Cluster 44
gun (59), weapon (28), ice (22), wig (13), arm (8), door (8), runoff (8), space force (6), seal (4), snow (4), 

Cluster 45
leader (129), leadership (78), courageous leader (5), leader negotiator (5), union leader (5), world leader (4), business leader (2), congressional leadership (2), leader late follower (2), leadership style (2), 

Cluster 46
magazine (29), apple (26), hospital (11), time magazine (9), church (6), hospital bed (4), rolling stone (3), spouse (3), thousand hospital bed (3), vanityfair magazine (3), 

Cluster 47
jon stewart (21), roger ailes (9), fredo (8), tate (8), alex salmond (5), o reilly (5), alex (4), burgess (4), lloyd (4), louie (4), 

Cluster 48
debt (51), budget (34), trade deficit (17), wealth (15), deficit (8), t debt (8), national debt (7), budget deal (5), debt limit (5), wealth deal kind (4), 

Cluster 49
germany (31), egypt (14), flight west africa (11), india (10), las vegas (10), argentina (7), pakistan (7), uk (7), asia (6), greece (6), 

Cluster 50
prosecutor (13), camp david (6), dozen prosecutor (4), omar (4), bill maher (3), secretary (3), acting secretary (2), acting secretary defense (2), camp david accord (2), congresswoman omar (2), 

Cluster 51
james comey (31), comey (9), comey mccabe page amp lover peter s group (3), leakin james comey (3), shadey james comey (3), comey mccabe (2), comey mccabe peter s lover lisa page official (2), director comey amp (2), firing james comey (2), james comey leak (2), 

Cluster 52
negative (14), far bad (4), extremely rare (2), qualified (2), ridiculous quantitative tightening (2), tad discreet (2), totally deplete (2), unnecessary negative detrimental (2), ad opposite (1), apart stevehiltonx (1), 

Cluster 53
fund (19), funding (17), infrastructure (16), national defense authorization act ndaa (7), self funding (5), person work (4), infrastructure plan (3), nation infrastructure (3), national defense authorization act (3), usdot funding (3), 

Cluster 54
race (71), course (39), hand (26), heart (26), head (22), lead (22), voice (21), piece (20), eye (18), face (17), 

Cluster 55
tea party (20), primary (18), rnc (16), democratic national committee (5), green party (3), rnc convention (3), cpac (2), cspan (2), democratic convention (2), democratic party (2), 

Cluster 56
whistleblower (77), snowden (26), fisa court (9), informant (7), leaker (7), edward snowden (5), ndaa (4), nsa (4), wikileaks (4), fisa (3), 

Cluster 57
democracy (6), polling location (6), polling (4), democracy americas (2), election poll (2), leak polling campaign (2), accurate election day poll (1), bad inaccurate poll prior election (1), credit midterm election (1), dhs hack election (1), 

Cluster 58
ambassador (14), embassy (14), delegate (10), delegation (7), fcc (5), ambassador sondland (4), ambassador germany richardgrenell (3), moderator (3), nrcc digital director (3), old post office (3), 

Cluster 59
msnbc (20), wsj (11), wall street (8), wall street journal (7), drudge (6), newsweek (6), officer (6), huffington post (5), ice officer (5), law enforcement national guard (5), 

Cluster 60
kim jong un (38), chairman kim (19), graydon carter (16), carter page (7), relationship kim jong un (4), graydon carter vanityfair (3), kim (3), north koreas leader (3), relationship kim jong un n korea (3), ayatollah ali khamenei (2), 

Cluster 61
information (97), point (55), document (37), message (33), article (24), hearing (21), open (21), program (21), info (19), available (18), 

Cluster 62
election kentucky (2), election rigging (2), fact figure election hunter (2), number election (2), reelection (2), result mail election (2), steal election (2), voter dump candidate (2), accurate election day (1), crazy election official (1), 

Cluster 63
citizen (50), citizenship (5), non citizen (3), canadian citizen (2), fellow citizen (2), resident (2), able ask citizen (1), citizen proudly serve (1), citizen right (1), hi resident citizen (1), 

Cluster 64
minneapolis (8), world cup (6), championship (5), kremlin (4), max red line oregon (4), playoff (4), annapolis graduate (3), decision paris accord (3), minneapolis resident (3), paris agreement (3), 

Cluster 65
respect (24), big day (5), strong supporter agenda (5), loyal friend (3), safe zone (3), county comment operation legend (2), formidable trading force (2), loyalty (2), refuge (2), respect people (2), 

Cluster 66
business (169), businessman (14), professional (13), organization (8), business tool (7), commercial (7), business owner (6), commerce (6), federal minimum wage (3), fine penalty wells fargo bank act customer (3), 

Cluster 67
terrorist (49), terrorism (14), tough terror (4), terror (3), terror attack (3), threat terrorism (3), individual terrorism charge (2), islamic terror (2), islamic terrorism (2), terror group (2), 

Cluster 68
oil (71), gas price (35), middle east (16), oil price (14), gas (12), keystone (12), keystone pipeline (11), gallon gas (9), keystone xl pipeline (7), overseas (5), 

Cluster 69
war (45), gang (8), emergency (5), world war (5), endless war (4), war terror (3), world war iii (3), combat ceasefire zone (2), emergency power (2), end world war (2), 

Cluster 70
leak (12), bore (5), flake (4), boom (3), ramification (3), slam (3), children detention center (2), detention center (2), dose tightening (2), explode (2), 

Cluster 71
taliban (18), afghanistan (15), afghanis (5), al qaeda (5), bergdahl (5), al (4), al megrahi (3), gitmo (3), afghan security forces (2), al qaeda flag (2), 

Cluster 72
fake (19), fake dossier (17), apology (16), hater (12), phony (9), forgiveness (6), fake whistleblower (3), apologize (2), fake ads (2), fake reporting (2), 

Cluster 73
fun (57), love (24), enthusiasm (10), greatness (10), good business (9), passionate (9), thrill (9), excellence (7), pleasure (6), crowd enthusiasm (4), 

Cluster 74
oprah (12), pastor (7), pope (6), christian pastor (5), cliff (5), buck (4), rev wright (4), m smart (3), pastor brunson (3), pundit lawrence o donnell people television (3), 

Cluster 75
medium (277), lamestream medium (23), news medium (19), mainstream medium (7), crash (4), rip (4), sue (4), accident (3), collapse (3), opposition party (3), 

Cluster 76
ventilator (26), television (22), tv (20), publicity (13), factory (9), legacy (8), partner (7), beauty (6), circulation (6), beauty parlor owner (5), 

Cluster 77
complete amp total endorsement (21), haters amp loser (6), amp endorsement (2), amp total endorsement (2), complete amp endorsement (2), complete amp total disaster (2), conservative amp fair medium (2), dirty amp unsafe (2), disgraceful situation life amp money (2), far easy amp expensive solution (2), 

Cluster 78
majority (28), criminal justice reform (20), nomination (18), nominee (9), doj (6), appointment (5), silent majority (4), criminal justice reform legislation (3), unanimous (3), cabinet nominee (2), 

Cluster 79
tough (74), fast (14), tenacious (14), slow (7), difficult (6), easy beat (5), totally unhinge (5), business optimism (4), dignity (4), unlimited (4), 

Cluster 80
bad (177), terrible (58), good thing bad thing (6), bad day (4), bad deal (4), bad news (4), horrible (4), bad bad (3), bad food restaurant (3), bad shape (3), 

Cluster 81
farmer (53), farmers (8), dollar agriculture (3), farmer worker company (3), election farmer rancher worker loyalty (2), farm farmer (2), farmer rancher worker (2), farmers tariff money (2), incredible farmer (2), nations farmer (2), 

Cluster 82
family (121), service (41), fan (37), guest (13), hotel (11), national review (11), cabinet (10), land (10), national anthem (9), desk (8), 

Cluster 83
fortune (36), interest rate (14), consumer (9), insurance company (7), insurance policy (5), insurer (4), dollar end month goal (3), dollar year (3), executive order (3), health insurance (3), 

Cluster 84
number (163), rating (99), rate (36), rate reporter (9), number people (8), year low (7), low level year (4), year high (4), number company (3), number draft pick (3), 

Cluster 85
day (102), season (21), birthday (11), easter (10), november (9), way life (7), field day (5), anniversary (4), daytime (4), summer (4), 

Cluster 86
protester (34), anarchist (15), protest (15), antifa (12), blm protester (3), equivalency kkk neo nazis amp supremacist (3), ows protester (3), radical left antifa scum (3), revolution (3), agitators anarchist (2), 

Cluster 87
voter (87), ballot (72), voting (19), mail ballot (17), absentee ballot (16), mail voting (10), recount (9), thousand ballot (6), million ballot (5), voting machine (5), 

Cluster 88
risk (27), threat (15), national security (13), danger (8), homeland security (7), national security excuse (4), secretary homeland security (4), department homeland security (3), homeland security secnielsen (3), new national security advisor (3), 

Cluster 89
nfl (22), olympics (10), league (7), baseball (6), ncaa (6), nfl football (6), commissioner (5), nfl player (5), football baseball (4), mlb (4), 

Cluster 90
lawsuit (20), defeat (12), offense (11), abuse (9), opposition (9), guilty (8), outsider (7), hurt (6), rampant (6), abuse power (4), 

Cluster 91
attorney general (11), general flynn (11), ag (6), general petraeus (6), ag schneiderman (5), attorney general jeff sessions (4), bill barr (4), flynn (4), inspector general (4), petraeus (4), 

Cluster 92
hero (55), veteran (42), steel industry (9), heroes (8), vietnam (6), steel (5), fuel (4), veterans (4), civil war (3), steel aluminum industry (3), 

Cluster 93
evidence (40), reality (24), issue (22), challenge (21), instinct (20), sense (20), able (17), case evidence (4), honesty (4), integrity (3), 

Cluster 94
collusion (83), collusion obstruction (11), collusion delusion (4), evidence collusion (4), collusion hoax (3), collusion thing (3), real collusion (3), charge collusion president (2), collusion amp (2), collusion amp obstruction (2), 

Cluster 95
news (96), player (38), paper (30), plant (29), network (23), abc (16), trip (14), food (10), ground (9), viewer (8), 

Cluster 96
troop (45), marine (18), hunter (7), civilian (6), monster (4), serviceman (4), man woman armed forces (3), thousand troop (3), book sergeant peck (2), lt col vindman (2), 

Cluster 97
crowd (93), market (48), award (20), gold (20), donor (8), mr mcgahn (5), prize (4), recipient (4), buyer (3), buyer market (3), 

Cluster 98
miss universe pageant (15), miss universe (3), judge miss universe pageant moscow (2), miss universe paulina vega (2), appearance miss universe pageant vietnam 6 yrs (1), big beautiful miss universe event (1), big pageant allby far (1), buy miss universe pageant (1), celebapprentice spoiler amp miss universe pageant (1), fantastic host miss universe pageant (1), 

Cluster 99
drug (29), drug price (24), drug company (10), big pharma (7), drug lord (5), druggie (4), prescription medication (4), drugs (3), inflow drug (3), prescription drug (3), 

Cluster 100
smart (94), tough smart (12), genius (9), far smart (5), smart guy (4), genius genius (3), smart tough (3), strong smart (3), smart strategic (2), smart trade (2), 

Cluster 101
obamas budget (3), president jimmy carter (3), teleprompter (3), barack (2), congressman buddy carter buddy carter (2), mr trumps (2), mr trumps foe (2), obamas donor (2), obamas policy (2), obamas press conference (2), 

Cluster 102
schiff (39), adam schiff (31), congressman adam schiff (11), shifty schiff (10), rep adam schiff (8), shifty adam schiff (7), politician adam shifty schiff (5), politician adam schiff (3), schiff story (3), shifty schiff politician (3), 

Cluster 103
poll (146), support (86), progress (72), supporter (38), like (31), worth (20), want (13), strength (11), sure (7), creative endeavor (6), 

Cluster 104
success (90), honor (59), successful (34), achiever (13), tribute (11), tremendous success (7), success significance (4), big success (3), road success (3), secret success (3), 

Cluster 105
greta (15), michelle (9), cindy (8), joan rivers (7), megan (6), sarah (6), alison grimes (5), joni (5), martha (5), nicole (5), 

Cluster 106
debate (110), newsmax debate (11), debate question (6), commission presidential debates (5), debate stage (4), debate tonight (4), debate poll (3), w abc debate (3), abc news debate dog (2), ad statement debate response (2), 

Cluster 107
jeb bush (46), jeb (42), jeb ad buy lobbyist (2), jeb brother george (2), jeb bush supporter (2), jeb bushs campaign manager (2), jeb endorsement lyin ted (2), jeb marco (2), jeb statement (2), ambitious disloyal jeb mentor (1), 

Cluster 108
medicare (16), social security medicare (10), social security (7), medicare amp social security (3), medicare medicaid (3), medicare primiums (3), cadillac tax health plan (2), executive order medicare nations senior (2), medicare advantage plan (2), medicare premiums (2), 

Cluster 109
airport amp paris shutdown (2), americas manufacturer amp worker (2), amp book general motors building vicky ward (2), bolton amp larry k board (2), brian amp steve (2), bruce amp bank account (2), chairman kim amp cause peace (2), david amp kelly (2), dow s amp p nasdaq (2), editor conde nast amp steven newhouse friend (2), 

Cluster 110
angry (28), anger (8), hatred (8), hostile (7), meltdown (5), temper tantrum (3), crooked h flunkie (2), group hater (2), protestor boston bigotry hate (2), vicious dangerous people earth (2), 

Cluster 111
john kerry (11), jerry nadler (9), rick scott (9), john bel edwards (6), jerry (5), scott walker (5), warren buffett (5), ron (4), ron desantis (4), scott walker wacko (3), 

Cluster 112
george (16), troy (15), mr khan (5), rush (5), shep smith (5), lebron (4), macy (4), jodi arias (3), kahn (3), kanye west (3), 

Cluster 113
puerto rico (25), people puerto rico (8), people kentucky (6), people tennessee (5), broward county (4), people indiana (4), people montana (4), west africans (4), clark county official (3), fulton county (3), 

Cluster 114
cruz (29), marco rubio (27), rubio (13), senator marco rubio (11), ted (10), lyin ted (5), kasich rubio cruz (2), lyin ted kasich (2), profile marco rubio (2), teds holding (2), 

Cluster 115
police (61), law enforcement (35), police officer (13), nypd (6), police department (6), law enforcement officer (5), arianna huffington (4), heroes law enforcement (4), police law enforcement (4), police funding (3), 

Cluster 116
vaccine (30), moderna vaccine (4), dose vaccination baby (2), vaccination (2), vaccine therapeutic (2), anti vaccine (1), autism vaccination (1), autistic child damage vaccine (1), big proponent vaccine childrenjust massive (1), close 30 000 new vaccine news (1), 

Cluster 117
mitch mcconnell (14), paul ryan (11), mitch (7), rino (5), senatemajldr mitch mcconnell (4), mcconnell (3), speaker john boehner (3), boehner (2), glennbeck boehner (2), harry reid (2), 

Cluster 118
tariff (89), tariffs (38), tariffs barrier (8), tariffs trade barriers (4), dollar tariffs (3), process tariffs dollar (3), barrier tariff (2), effect tariff (2), subject tariff terrorism (2), tariff e u (2), 

Cluster 119
law (108), legislation (24), law order (8), loophole (8), contestant (4), loopholes (4), opportunity high level (4), jeopardy (3), opportunity learn (3), opportunity possibility (3), 

Cluster 120
wind turbine (47), windfarm (17), wind farm (16), wind (9), windmill (9), aberdeen (4), bird windfarm aberdeen (4), bird wind turbine (3), turbine (3), epa energy price (2), 

Cluster 121
man (127), guy (118), woman (102), child (57), vet (47), man woman (29), father (25), lady (20), kid (19), brother (16), 

Cluster 122
hell (66), obstruction (18), ban (12), subpoena (12), allegation (10), bet (8), complaint (7), blessing (5), meddling (5), trick (5), 

Cluster 123
result (74), late (34), beginning (22), ahead (14), strategy (14), comeback (13), obligation (9), assistance (8), knowledge (8), interested (5), 

Cluster 124
lawyer (73), counsel (11), lawyer law firm (5), al frankenstien picture (2), businessman account lawyer like amp respect (2), businessman lawyer (2), cooley llp (2), lawyer chicago (2), lawyer letter (2), lawyer office (2), 

Cluster 125
loopholes amp asylum (3), college application amp record (2), drug price reductions amp infrastructure (2), fraud nation amp (2), m legal amp immigrant (2), mountain corruption amp dishonesty (2), statement report bullshit amp person (2), amp talent illiterate hack jonathanchait (1), apologize cry thing amp (1), betrayal amp treachery (1), 

Cluster 126
m (76), public (57), news conference (25), property (24), press conference (16), individual (12), a g (10), audience (10), environment (8), contribution (5), 

Cluster 127
wall (256), section wall (10), barrier (7), helicopter (6), red wave (6), rocket (6), aircraft carrier (5), ethanol (5), jet (5), mile wall (5), 

Cluster 128
amp (62), deal amp (6), amp place (3), amp team (3), wall amp (3), action amp (2), amp argument amp (2), amp k (2), amp story (2), articles amp (2), 

Cluster 129
city (63), europe (31), district (15), suburb (8), town (7), dominion (6), neighborhood (6), island (4), black people (3), dubai (3), 

Cluster 130
poll number (30), pollster (12), rasmussen (7), suppression poll (7), census (6), polling number (5), fake poll (4), fake suppression poll (4), polls fake suppression poll (4), abc poll (3), 

Cluster 131
economy (242), recession (9), economy history (5), world economy (4), downturn (3), trade surplus (3), critical economic recovery (2), economic boom (2), economic ignoramus (2), economy world (2), 

Cluster 132
friend (83), friend supporter (4), good friend (4), friend brooklyn (3), family friend (2), family member friend (2), friend india (2), friend total winner (2), friendship (2), newtgingrich friend (2), 

Cluster 133
strzok (10), covid covid covid (3), dopey karlrove (2), durst (2), fakenews nbcnews (2), hhsgov secazar (2), missuniverse missteenusa (2), pennjillette lisarinna thegarybusey (2), sixteen trumpchicago (2), sleazebag bashirlive (2), 

Cluster 134
week (30), weekend (13), friday (8), national day prayer (5), tuesday (5), monday (4), saturday (4), sunday (4), sunday episode (4), afternoon (3), 

Cluster 135
candidate (107), elect (23), candidate primary (6), landslide victory (3), presidential candidate (3), super pac (3), candidacy (2), candidate eddierispone (2), candidate jebbush (2), candidate mikegarcia2020 (2), 

Cluster 136
joke (29), racist (27), dishonest (16), totally dishonest (5), dishonest today (4), dishonesty (3), morning joke (3), bad negotiator history (2), joke deal (2), joke town (2), 

Cluster 137
credibility (54), surprised (12), big problem (11), false (10), impossible (9), surprise (9), unable (6), difficulty (5), doubt (5), obvious (5), 

Cluster 138
mike pence (15), governor mike pence (8), kaine (8), tim kaine (8), paul manafort (7), podesta (4), podesta brother (4), vice president mike pence (4), vp mike pence (4), john podesta (3), 

Cluster 139
john (52), steve (26), matt (22), dan (21), david (18), chris (17), kevin (16), scott (15), greg (14), jeff (12), 

Cluster 140
growth (28), stock (28), premium (17), club growth (15), poverty (5), deductible (2), digit premium increase (2), favored nations executive order (2), growth sector (2), laugh stock (2), 

Cluster 141
charity (31), fundraiser (10), m charity (3), billmaher showbut charity (2), m offer charity charity money (2), million charity (2), obligation charity (2), offer charity record (2), record reward crowd funding campaign (2), billmaher charity (1), 

Cluster 142
crime (176), criminal (25), crime bill (8), tough crime (7), felon (6), weak crime (6), strong crime (4), crime drug (3), high crimes misdemeanors (3), crime accusation (2), 

Cluster 143
wrong (104), failure (28), unfair (10), failing (7), incorrect (7), boring (5), bad problem (4), fail (4), totally discredit (3), afraid fail (2), 

Cluster 144
bill (112), bills (5), farm bill (5), bill nelson (4), bill o reilly (4), surprise billing (4), bill o reilly oreillyfactor (3), able idea bill (2), bill kristol (2), bill meeting (2), 

Cluster 145
charge (39), sanction (33), pressure (32), quo (13), release (10), leave (9), cure (8), prevail (8), stop (8), con (6), 

Cluster 146
opponent (55), attack (39), peace (23), violence (14), battle (13), death penalty (12), thug (12), opponent christyforca25 (9), mortality rate (4), weapon destruction (4), 

Cluster 147
dossier (29), video (22), line (21), class (20), impact (14), play (14), sign (14), firm (13), language (8), gain (6), 

Cluster 148
golf (57), yankees (24), yankee (21), golf course (16), golf course world (7), golfer (6), round golf (6), championship golf course (3), bother play fast round golf yesterday (2), cadillac world golf championship trumpdoral (2), 

Cluster 149
low (33), highly overrate (5), lower (4), strong dollar (4), far high (3), low level (3), positive thinking lot reality check (3), little thing big difference (2), sure m aware enormous little thing account (2), armed highly proficient use weapon (1), 

Cluster 150
chicago (10), new yorkers (6), ny (6), phoenix (4), woodward (4), massachusetts (3), moscow (3), new jersey (3), potomac river (3), san fran crash (3), 

Cluster 151
record (103), record high (15), record low (6), record number (5), time record (5), promise record (4), record 13th season celebapprentice (4), record 13th season star celebapprentice (4), record crowd (4), record day (4), 

Cluster 152
complete endorsement (206), endorsement (82), strong endorsement (14), total endorsement (12), support endorsement (7), endorse point way (2), endorsement nycpba (2), kind landslide victory (2), presidential endorsement (2), strongest endorsement (2), 

Cluster 153
ass (20), barrel (11), heat (11), hole (11), gut (10), son erictrump (8), tightening (8), red handed (6), temperature (5), breath (4), 

Cluster 154
amazing (104), fantastic (62), terrific (37), wonderful (20), unbelievable (14), nice word (13), beautiful (12), nice guy (8), beautiful thing (5), fantastic guy (4), 

Cluster 155
happy (66), lucky (24), thank (17), satisfied (7), praise (5), appreciation (4), congratulation (4), thankful (4), glad (3), grateful (3), 

Cluster 156
opposite (20), big trouble (13), nonsense (10), irrelevant (8), stubborn (8), big lie (7), unprecedented (7), horrendous (6), inaccurate (6), bullshit (5), 

Cluster 157
dr fauci (4), venezuela (4), day people cuba destiny (3), hugo chavez (3), people venezuela (3), pm (3), situation venezuela (3), bho school cont (2), chavez (2), dr martin luther king jr (2), 

Cluster 158
putin (34), bush (26), president putin (4), bush family (3), george bush (3), manchin (3), newsmax (3), bush t debt (2), durbin (2), fan bush reason (2), 

Cluster 159
radical left (45), radical (8), radical islamic terrorism (6), radical islam (4), radical left congresswomen (4), war radical islamic terrorists (3), funding radical ideology (2), radical islamic terrorists (2), radical left crazy (2), radical left crime cancel culture (2), 

Cluster 160
mainstream media (31), fight (21), victim (20), bully (12), rebel (12), plague (9), prisoner (8), strike (7), sacrifice (6), globalist (5), 

Cluster 161
people (1687), person (127), everybody (125), anybody (52), somebody (45), million people (34), thousand people (28), lot people (14), folk (8), donation (5), 

Cluster 162
power (69), promise (21), reputation (15), benefit (14), end (14), demand (13), commitment (11), force (8), end result (7), final (7), 

Cluster 163
time (322), opportunity (47), history (37), hour (20), time high (20), jail (17), prison (14), times (12), rule law (11), competitor (10), 

Cluster 164
disaster (118), enemy (66), enemy people (25), tragedy (5), catastrophe (4), conspiracy theory (4), catastrophic (3), disaster relief (3), friend enemy (3), tragedy parkland (3), 

Cluster 165
wall amp crime (6), strong crime amp (2), amp crime special counsel (1), amp sanctuary criminals act (1), assault sex crime amp killing (1), chance crime amp condition baltimore (1), clean biz center cut crime amp advance commerce (1), constant threat jihadists amp violent criminal (1), crime amp (1), crime amp 2nd (1), 

Cluster 166
bank (39), million (36), thousand (28), million dollar (13), resource (13), investment (11), thousand life (8), ariannahuff (6), loan (4), million life (4), 

Cluster 167
total disaster (16), total loser (12), zero (9), total winner (8), total waste time (7), complete disaster (6), complete total disaster (6), total mess (6), total disgrace (5), total lie (5), 

Cluster 168
high (48), easy (47), hard (25), confidence (18), clear (11), consumer confidence (9), rich (9), substantially (7), consistent (6), little (6), 

Cluster 169
team (97), kurds (27), ford (10), fiat chrysler (9), football (9), nasa (9), teacher (9), sport (8), univision (8), cbs (6), 

Cluster 170
unemployment (47), unemployment rate (16), unemployment number (10), unemployed (7), unemployment payment (3), youth unemployment (3), countrys record jobs numbers greatness (2), economic jobs (2), economy jobs (2), july unemployment number (2), 

Cluster 171
caliphate (8), carbon footprint (7), islamist (5), carbon tax (4), bomb (3), disgrace journalism (3), journalism (3), bomb maker (2), bombing (2), islamists (2), 

Cluster 172
security (33), safety (14), secure (7), protection (5), safety security (5), cyber security unit (3), safety people (3), security crisis (3), access prep uninsured risk (2), boarder security (2), 

Cluster 173
michael (16), cryin chuck (11), michael cohen (10), a g eric schneiderman (7), chuck hagel (7), andy (6), eric (6), eyes chuck todd (6), lightweight a g eric schneiderman (6), son don eric (5), 

Cluster 174
pocahontas (26), crazy nancy (25), nancy (18), elizabeth warren (15), goofy elizabeth warren (14), goofy elizabeth warren pocahontas (9), elizabeth warren pocahontas (7), elizabeth pocahontas warren (6), senator goofy elizabeth warren (5), jon tester (4), 

Cluster 175
ms 13 gang member (6), ms 13 (4), drug smuggler trafficker ms 13 gang member (3), al qaeda terrorist al libi (2), lockerbie bomber (2), ms 13 gang member amp l a (2), ms 13 gang member criminal (2), ms gang (2), release lockerbie bomber telegraphnew (2), terrorist al megrahi (2), 

Cluster 176
warming (31), global warming (24), climate change (19), crisis (14), disinformation (3), climate (2), climate crisis (2), concept warming (2), global warming bullshit (2), global warming hoaxster (2), 

Cluster 177
south korea (25), club (11), hill (8), pacific ocean (6), poland (5), acre (4), crimea (4), georgian (4), mar lago (4), baghdad (3), 

Cluster 178
intelligence (12), intelligence community (10), acting director national intelligence (3), intellect (3), clapper intelligence head problem lot (2), confidence intelligence people (2), director national intelligence (2), intelligence briefing (2), intelligence doubt campaign (2), intelligence information (2), 

Cluster 179
world (161), company (136), office (105), car company (8), founder (7), trans pacific partnership (7), auto company (6), envy world (6), eu (5), caravans people (4), 

Cluster 180
ad (58), home (57), area (21), boss (19), announcement (18), room (16), member (15), establishment (14), destiny (10), industry (10), 

Cluster 181
seanhannity (47), usmca (17), usdot (16), mariabartiromo (14), piersmorgan (14), trumpdoral (13), judgejeanine (9), davidaxelrod (8), teamcavuto (8), ivankatrump (6), 

Cluster 182
year (140), month (15), year ago (9), percent (6), people year (5), new year (4), year girl (4), statesman year (3), beginning new year (2), different year ago (2), 

Cluster 183
politician (113), career politician (3), crooked politician (2), politician deal (2), politician figure (2), politician issue (2), anarchists thugs amp (1), comment story election security joke (1), corrupt election history far (1), corrupt election nations history (1), 

Cluster 184
event (63), change (52), process (42), official (28), pre (23), term (22), offer (21), patient (16), quote (15), start (15), 

Cluster 185
rally (33), united (17), dc (13), general motors (7), company huawei product national security (4), hawaii (4), post office (4), nation west africans nation (3), post office hearing (3), big rally (2), 

Cluster 186
macys (17), boeing (11), chrysler (11), skyline (5), bridge toll staten island (4), ford motor (4), macys credit card (4), macys herald square (4), magazine atlantic (4), shore (4), 

Cluster 187
freedom (19), liberty (11), freedom press (7), religious liberty (6), freedom caucus (5), freedom speech (4), liberty university (4), afphq freedom summit (2), lady freedom (2), ralphreed faith freedom chapter (2), 

Cluster 188
amp place anchor norahodonnell (2), atlantic ocean amp (2), ballot amp (2), case whistleblower amp (2), eastern oil amp gas amp (2), election system amp ballot (2), forbes star amp aaa diamond restaurant (2), forbesinspector star amp rating (2), fort amp national monuments amp (2), foxnew cable rating (2), 

Cluster 189
money (346), lot money (29), defense bill (9), defense (7), cash (5), job wealth (5), defense production act (4), defense spending (3), government spending (3), paycheck protection program (3), 

Cluster 190
book (116), game (92), system (74), product (49), picture (48), copy (21), card (19), detail (17), art (16), foundation (16), 

Cluster 191
mitt romney (35), mitt (34), romney (33), john mccain (25), fiorina (7), mccain (5), huckabee (4), romney campaign (4), presidential candidate mitt romney (3), senator john mccain (3), 

Cluster 192
evening (11), school choice (9), present (8), v p (7), earning (5), child future (4), v a (3), earn (2), history season finale men (2), people time planning (2), 

Cluster 193
obstructionist (9), midterm (8), filibuster rule (5), repubs (4), bipartisan (3), obstructionists (3), repeal (3), veto (3), filibuster (2), partisanship (2), 

Cluster 194
atlantic city (14), colorado (13), indiana (13), new yorks finest (13), louisiana (11), kentucky (10), missouri (10), tennessee (8), maine (7), seattle (7), 

Cluster 195
prime minister (11), maga (5), netanyahu (4), p m abe (4), israelipm netanyahu (3), prime minister abe (3), prime minister netanyahu (3), bibi (2), dinner leader germany (2), friend prime minister abeshinzo (2), 

Cluster 196
bob (10), jay powell federal reserve (6), bob woodward (5), bob corker (4), passing bob morgenthau man (2), airtime anybody bob hope (1), bob casey (1), bob dole (1), bob gates (1), bob gates dude (1), 

Cluster 197
god (99), letter (35), water (30), son (22), bar (12), plateau (11), tool (11), ball (10), seat (10), tape (10), 

Cluster 198
tom (28), bret (10), tom brady (9), memory george floyd (8), brett kavanaugh (7), george ross (6), george steinbrenner (5), george floyd (4), tom tiffany tomtiffanywi (4), weirdo tom steyer (4), 

Cluster 199
speech (82), transcript (64), college application (4), commencement speech (2), cpacnew speech (2), keynote address (2), presentation (2), rally speech (2), read transcript (2), speech crowd (2), 

Cluster 200
victory (52), big victory (3), major victory (2), margin victory (2), path victory (2), race victory (2), scope victory (2), victory brexit (2), victory tuesday (2), able snatch defeat jaw victory (1), 

Cluster 201
twitter (59), tweet (28), union (17), facebook (11), representative (8), social media (8), agency (5), social media people (5), twitter account (5), delphi worker (3), 

Cluster 202
libya (17), muslim brotherhood (12), assad (9), mubarak (7), animal assad (2), karzai (2), leader baltimore (2), morsi (2), muslim brotherhood egypt (2), ally mubarak (1), 

Cluster 203
secret service (8), presidential harassment (2), secret service member break obamas m vacation (2), barackobamas second term (1), extreme presidential harassment (1), heavily armed secret service detail (1), marine prison president (1), police secret service (1), presidential disaster declaration (1), secret service agent (1), 

Cluster 204
voter fraud (15), rigged election (7), unsolicited ballot (4), voter violation certificate (4), voter fraud path (3), case mail ballots fraud (2), election fraud history (2), evidence voter fraud (2), statement mail ballots corruption fraud (2), stench election hoax (2), 

Cluster 205
lobbyist (9), foreign lobbyist donation (2), lobbyist amp donor (2), lobbyist interest (2), opponent boss lobbyist donor (2), ad lobbyist amp interest (1), contact lobbyist oligarch (1), corporate donor puppet (1), david bossie citizens united amp afphq (1), definition lobbyist (1), 

Cluster 206
fair (21), fine (21), totally control (12), acceptable (8), right thing (6), healthy choice (5), right direction (5), good way (4), greatest (4), reasonable (4), 

Cluster 207
alexsalmond (17), thegarybusey (17), responders (10), aoc (6), frisk (5), traceadkin (5), concast (4), asa (3), qe3 (3), scottforflorida rondesantisfl (3), 

Cluster 208
debbie wasserman schultz (7), sally yates (5), congresswoman kay grangercampaign (4), donna brazile (3), michele bachmann (3), sean spicer star (3), crazy maxine water (2), da nang dick blumenthal (2), kamala (2), katherine webb (2), 

Cluster 209
trumper (13), son donald (10), donald (9), ronald reagan (9), vp (9), jimmy carter (4), krauthammer (4), obamas coal regulation (4), obamas war coal (4), president ronald reagan (4), 

Cluster 210
best (16), passion (13), imagination (12), passion work (6), work ethic (6), hard work (5), inspiration (4), execute imagination present (3), motivation (3), work habit (3), 

Cluster 211
wild (20), fault (14), crude (11), fear (9), outrage (9), innocent (8), evil (6), lunatic (6), sick (6), furious (4), 

Cluster 212
author (10), morning (8), aol (7), pilot (6), publisher (5), vera coking (5), world trade center (5), lease conde nast (4), actor (3), editor (3), 

Cluster 213
worker (59), employee (22), guard (5), playing field worker (3), worker company (3), americas worker (2), energy worker construction worker worker (2), pension worker (2), risk worker family (2), taxpayer worker (2), 

Cluster 214
baltimore (18), boston killer (14), portland (13), adviser (8), consultant (7), advisor (5), w h counsel (4), boston (3), people baltimore (3), boston globe (2), 

Cluster 215
fraud (56), hack (6), total fraud (6), event fact fraud (2), fraud public (2), fraudulent mess (2), hack schneiderman (2), irregularity fraud (2), perpetrator fraud people (2), talent illiterate hack jonathanchait (2), 

Cluster 216
party (68), plan (55), order (31), night (18), asset (16), live (16), mile (12), committee (11), convention (9), open business (8), 

Cluster 217
email (51), e mail (14), emails (5), jayleno (3), e mail play (2), crookeds emails (1), dump email (1), e mail case mess (1), e mail lie (1), e mail release (1), 

Cluster 218
open borders (24), sanctuary cities (14), open borders crime (6), strong crime tough illegal immigration (3), crime machine immigration (2), immigrant sanctuary cities (2), loophole open borders crimes amp drugs (2), people crime immigration (2), sanctuary cities high taxes open borders (2), support sanctuary cities high taxes open borders (2), 

Cluster 219
anarchists amp agitator (3), dollar good amp product imbalance (3), hater amp loser (3), amb court st jamess amp big fundraiser ch (2), amp hater loser (2), catch amp telease loophole (2), chain lottery catch amp (2), chaos like amp change mad dog (2), death amp destruction (2), disgraced amp dirty cop (2), 

Cluster 220
loser (62), hater loser (21), loser hater (7), total hoax (5), total scam (4), big loser (2), clown loser (2), drunk loser (2), illegal hoax (2), loser danny (2), 

Cluster 221
weak (23), weakness (17), lightweight agschneiderman (10), transparency (10), lightweight (5), abysmal (4), low energy candidate like (4), low energy individual (4), price transparency (4), lightweight dannyzuker (3), 

Cluster 222
benghazi (15), bin laden (14), cia (12), osama bin laden (5), benghazi terrorist (4), seal bin laden (3), benghazi email (2), benghazi hearing (2), cia director (2), cia report (2), 

Cluster 223
billion dollar (40), billion (29), billionaire (29), spending (17), billion dollar year (12), taxpayer (12), time money (7), trillion dollar (6), billions dollar (5), currency manipulation (5), 

Cluster 224
immigration (43), immigrant (41), amnesty (22), immigration law (17), immigration reform (14), immigration laws (13), illegal immigration (12), illegal immigrants (10), illegal immigrant (6), immigration bill (6), 

Cluster 225
judge (39), justice (38), judgement (13), justice roberts (11), department justice (10), justice department (9), justice dept (6), federal judge (4), federal judges (4), judgment (4), 

Cluster 226
community (43), luxury (11), black community (5), homeland (5), wto (4), activity community (2), biz center (2), boss modern family (2), charter school (2), city family community (2), 

Cluster 227
commander chief (10), fda (7), ceo (5), commander chiefs trophy (4), commander chiefs (3), epa (3), pfizer (3), us fda (3), broadcom ceo hock tan (2), cdc (2), 

Cluster 228
fact (117), true (73), close (39), possible (34), far (28), hope (20), simple (9), persistence (8), accurate (7), hurry (6), 

Cluster 229
pelosi (31), cryin chuck schumer (17), schumer (13), chuck schumer (9), corker (5), pelosi amp co (5), schumer pelosi (5), senator cryin chuck schumer (3), senator schumer (3), senator schumer ambassador (3), 

Cluster 230
national guard (36), air force (16), blue monster (16), army (15), expert (14), writer (13), investigator (12), sgt (8), agent (7), armed forces (6), 

Cluster 231
entrepreneur (80), apprentice (56), treasury (8), contractor (6), small business (5), department education (4), entrepreneur group effort (4), entrepreneurship (4), feds (4), owner owner (4), 

Cluster 232
lance armstrong (18), derek jeter (14), oscar (7), pac (5), friend bob kraft (4), manti teo (4), walter reed medical center (4), baseball player ryan braun (3), dwyane wade cousin (3), employee miles taylor (3), 

Cluster 233
rod (53), nut (12), puppet (8), shooting (8), autism (7), shooter (6), media (3), rod rosenstein (3), autism rate (2), awareness million autism (2), 

Cluster 234
law amp order (8), amp family (4), people amp (4), business amp job (3), fact amp (3), million dollars amp (3), number amp (3), thousand amp alien (3), amp people time need (2), amp word way (2), 

Cluster 235
rosie (33), jfk files (5), rosie o donnell (4), wacky omarosa (3), 4th ugly celebrity accord listverse (2), alicia m (2), daughter annies (2), daughter wedding yoga (2), diya (2), joaquin castro brother candidate fool time mouth (2), 

Cluster 236
oreillyfactor (32), karlrove (21), ricksantorum (13), washingtonpost (12), covid (11), jebbush (10), oann (10), relief (10), follower (8), monstrosity (7), 

Cluster 237
street (11), vanity fair (7), people pundit television (5), town hall (5), ballroom (3), dmz (3), firm cooley (3), patient el paso hospital (3), 401ks stocks time nasdaq (2), cruise ship (2), 

Cluster 238
luther strange (13), rush limbaugh (10), brian (9), brian williams (9), rick (9), brian kemp (7), kerry (4), marco (4), wacko john bolton (4), billy graham (3), 

Cluster 239
damage (25), conflict (12), lowlife (11), fatal (10), conflict interest (8), harm (7), devastate (6), devastating (6), tragic (5), coward (4), 

Cluster 240
soldier (59), warrior (12), thousand soldier (6), rocket man (5), wwii vet (4), fighter europe (3), inmate (3), marine corps veteran (3), pearl harbor (3), pig (3), 

Cluster 241
report (48), momentum (41), focus (39), ready (38), cont (26), reporting (19), pass (17), vision (15), ig report (13), matter (12), 

Cluster 242
catch (39), shot (20), break (18), run (18), hit (13), coup (12), cold (10), bust (9), turn (9), target (8), 

Cluster 243
press (77), car (43), phone (25), construction (18), machine (16), ovation (16), movie (14), animal (13), hair (12), camera (10), 

Cluster 244
foxnew (112), billmaher (27), gretawire (10), yuan (8), cdcgov (7), jonhuntsman (7), paulryanvp (7), uschamber (6), vindman (6), andersoncooper (5), 

Cluster 245
drug trafficking (3), death crime drugs human trafficking (2), drug cartel (2), drug human trafficking gang members amp criminal (2), el chapo drug cartel (2), phone killer drug dealer element (2), ad pilot drug dealer pilot (1), arrest cold blooded killer (1), arrest term jail sentence (1), behavior drug trade activity (1), 

Cluster 246
lamestream media (51), swamp (35), hostage (16), ceasefire (11), drain swamp (8), msm (7), actor battle (4), opioid crisis (4), ex prisoner (3), fentanyl (3), 

Cluster 247
second amendment (67), amendment (37), nra (18), amendment right (6), 2nd amendment (5), life second amendment (5), pro 2a citizen (3), brave law enforcement life second amendment (2), economy second amendment right (2), 14th amendment (1), 

Cluster 248
nation (135), staff (10), investor (9), medal (5), nation god (5), nation people (5), emmys (4), medal honor (4), universe competition (4), aaa diamond award (3), 

Cluster 249
tax (16), tax return (12), tax code (9), taxes (7), tax dollar (5), irs (3), mortgage interest deduction (3), premium amp deductible (3), tax exempt status (3), fiscal curb (2), 

Cluster 250
thing (591), word (111), statement (94), answer (58), goal (32), level (29), relationship (29), talk (27), view (21), subject (20), 

Cluster 251
hoax (34), scam (32), whistleblower scam (4), originator founder scam (3), big hoax (2), hoax story (2), scam lie (2), bad political history (1), case scam (1), covid scam (1), 

Cluster 252
talent (32), luck (16), talent surface (6), gratitude nation (5), luckier (5), happy new year (4), pride (4), skill talent (4), good season (3), good year (3), 

Cluster 253
mike (32), jim (19), jeff sessions (15), james clapper (9), andrew mccabe (8), andy mccabe (7), general qassem soleimani (6), hagel (6), big jim (4), powell (4), 

Cluster 254
life (155), today (60), career (35), tomorrow (19), yesterday (17), tonight (16), vacation (12), christmas (10), fall (8), memorial day (6), 

Cluster 255
opec (45), saudi arabia (22), iranians (13), arab league (9), foreign leader (5), attack saudi arabia (4), king salman saudi arabia (4), saudi (3), saudi arabia saving extinction (3), saudis (3), 

Cluster 256
roger (13), ronny (13), roger stone (12), gary (11), henry (8), dennis rodman (7), derek (7), ed gillespie (7), eliot (7), jay (7), 

Cluster 257
way (193), right (157), lot (48), attention (30), correct (27), left (26), favor (16), ok (15), real (15), long way (12), 

Cluster 258
doctor (19), cnbc (8), nasdaq (8), pundit (7), bloomberg (5), faker (5), spokesman (4), bloomberg administration (3), goldman sachs (3), a g schneiderman (2), 

Cluster 259
advantage (56), idea (56), investigation (52), effort (27), care (23), necessary (19), helpful (11), fairness (10), merit (10), need (8), 

Cluster 260
price (64), interest (31), cost (20), payment (20), pay (14), salary (11), income (10), establishment interest (8), fee (6), health care plan (5), 

Cluster 261
debt ceiling (15), stimulus (14), food stamp (8), cbo (7), welfare reform (5), sequester (4), food stamp roll (3), welfare (3), defund (2), austerity (1), 

Cluster 262
problem (193), truth (91), trouble (26), solution problem (25), excuse (16), ego (14), patience (8), concern (6), apart (5), fact checker (4), 

Cluster 263
christian (9), airport (8), elite (7), developer (6), hispanic (5), jews (5), m renovation (5), main street (4), poll number hispanics (4), christians (3), 

Cluster 264
letterman (9), david letterman (5), don (4), judge brett kavanaugh (4), letterman late show (4), don mcgahn (3), justice brett kavanaugh (3), mariano rivera (3), michael forbes (3), nomination judge brett kavanaugh (3), 

Cluster 265
fool (50), stupid (23), moron (16), incompetent (12), dumb (7), stupidity (7), dumb guy (4), clueless (3), dumb rock (3), dumbest (3), 

Cluster 266
karl rove (17), eliot spitzer (10), rove (9), anthony weiner (8), spitzer (7), rick perry (6), pervert anthony weiner (5), spitzer weiner (5), anthony scaramucci (3), anthony wiener (3), 

Cluster 267
court (59), approval (12), court system (7), approve (3), court decision (2), court decision circuit (2), fifth circuit court appeals (2), lawsuit mexicos court system (2), list court (2), appointment special c (1), 

Cluster 268
stock market (65), gdp (23), prosperity (17), dow (16), class warfare (6), 401ks (4), quarter gdp (4), prosperity peace (3), prosperity success (3), record breaking stock market number (3), 

Cluster 269
policy (41), choice (32), rule (26), aid (25), regulation (24), value (23), potential (19), priority (14), competition (10), minute (10), 

Cluster 270
friend president xi (4), president moon south korea (4), azerbaijani president ilham aliyev (2), clintons (2), clintons aides (2), foxnew cable rating president (2), meeting president moon (2), passing india president pranab mukherjee (2), president al sisi egypt (2), president marianorajoy spain (2), 

Cluster 271
safe (43), big (34), big deal (14), personable (9), massive (7), popular (5), big hit (4), big picture (4), big tech (4), big time (4), 

Cluster 272
loopholes asylum (6), birthright citizenship (4), citizenship question (2), quest citizenship question census (2), vetting method (2), asylum cooperation agreements (1), asylum loophole (1), asylum system loophole (1), census citizenship question deal (1), census report citizenship question (1), 

Cluster 273
courage (30), national emergency (10), nuke (8), brave (3), nuclear button (3), nuclear weapon (3), bravery (2), bravery helicopter (2), cold war (2), flood wall cedar rapids (2), 

Cluster 274
trade deal (68), nafta (22), tpp (13), trade war (4), trade deal world history (3), cash cow nafta (2), currency manipulation bad trade deal (2), deficiency mistake nafta (2), economy trade war (2), fair trade deal (2), 

Cluster 275
ally (19), clown (11), dirt (7), rogue (6), knee (5), coverup (4), mining (4), rain (4), tractor (4), alien record (3), 

Cluster 276
strong (104), positive (8), big strong (4), high level (3), strong conservative (3), powerful (2), sooo strong (2), strong borders (2), strong wall (2), active conservative effective (1), 

Cluster 277
dead (57), thought prayer (41), shutdown (30), recovery (22), prayer (18), condolence (16), silent (11), breakdown (6), immunity (5), catch cold (4), 

Cluster 278
mini mike (22), mini mike bloomberg (20), michael bloomberg mini mike (3), mini mike bloomberg amp stuff (3), tom steyer mini mike bloomberg (3), michael bloomberg (2), mini mike b (2), candidate tom steyer mini mike bloombeg (1), end mini mike bloombergs joke campaign (1), mike bloomberg (1), 

Cluster 279
source (85), future (48), control (46), standard (27), list (24), agreement (20), past (18), contract (17), condition (12), memo (9), 

Cluster 280
administration (144), authority (17), direction (15), chief staff (7), manager (6), exec (5), director (4), executive (4), handler (4), management (4), 

Cluster 281
spy (24), scandal (15), fisa abuse (6), va scandal (6), traitor (5), treason (5), email scandal (2), espionage (2), spy campaign order (2), spying (2), 

Cluster 282
energy (30), achievement (15), accomplishment (8), energy resource (7), big winner (5), energy cost (4), energy independent (4), energy policy (4), energy price (4), masterpiece (4), 

Cluster 283
john kasich (20), kasich (20), ben carson (14), lindsey graham (6), gov kasich (5), carson (4), sen lindsey graham (2), absentee governor kasich (1), ad john kasich (1), candidate ben carson (1), 

Cluster 284
pardon (12), dangerous (11), hate (5), harmless (4), fake medium (3), horror stupidity wikileakes disaster (2), kind remark important issue ptsd dishonest medium (2), party hate (2), angry frustrated desperate (1), angry hurt (1), 

Cluster 285
question (104), action (61), act (50), help (43), reason (37), google (23), talk action (21), consequence (17), advice (15), thinking (12), 

Cluster 286
foxandfriend (119), nytime (50), ashame (20), mcuban (13), loudobbs (12), potu (12), hillaryclinton (7), gstephanopoulo (6), icig (6), lamestream (6), 

Cluster 287
election (364), electoral college (11), election result (10), presidential election (10), result election (6), general election (5), election victory (4), meddling election (4), case election history (3), constitution election (3), 

Cluster 288
wife (30), husband (29), plane (19), siege (13), airplane (9), editorial (9), neighbor (9), student (9), niece (6), common core (5), 

Cluster 289
loss (6), turmoil (5), obsolete (4), depression (3), misconduct (3), oppose (3), quiet (3), reckless (3), adversity (2), calm (2), 

Cluster 290
flight (13), mask (10), air (9), ship (9), wine (8), bodyguard (5), bus (5), circus (4), pan flight (4), sugar (4), 

Cluster 291
good (205), nice (33), incredible (28), dope (16), cool (13), good thing (13), perfect (13), good news (12), spectacular (10), exciting (9), 

Cluster 292
russians (29), russian meddling (5), russian (4), russian meddling election (3), russian meddling times (3), dirt russians (2), russian operative (2), russians material djt (2), story russians (2), agent russians (1), 

Cluster 293
patriot (30), patriots (25), saturday night live (10), coach (6), dozen nfl player (3), patriot canvassers (3), ryder cup (3), saturday night live talent (3), alligator snake (2), baby coach (2), 

Cluster 294
job (769), work (199), job number (16), jobs (9), jobs jobs jobs (8), thousand job (6), work requirement (6), task (5), employment (4), job growth (4), 

Cluster 295
school (33), flag (25), dinner (11), bible (8), iphone screen (4), marriage (4), man woman ups (3), blue ribbon commission (2), brand eyeliner (2), brotherhood (2), 

Cluster 296
mistake (86), crazy (68), disgrace (22), ridiculous (22), badly (19), ashamed (17), pathetic (15), garbage (14), nasty (9), travesty (8), 

Cluster 297
watergate (8), big watergate (4), watergate time (2), big important watergate (1), big political scandal history (1), crime century watergate (1), major complete political meltdown (1), nixon watergate (1), nixon watergate burglary keystone cop stuff (1), scandal watergate look like (1), 

Cluster 298
president xi (17), oval office (11), debt president (4), office president (4), presidential salary (4), want president (4), election man president s j (3), president moon (3), 1 2 year presidency (2), candidate president president history (2), 

Cluster 299
illegal (47), thousand illegal (4), totally illegal (3), care illegal (1), different spy illegal (1), fundamentally illegal (1), highly illegal (1), illegal act (1), illegal disgrace (1), illegal escapade (1), 

