Cluster 0
people (245), anything (90), much (87), something (82), one (77), a lot (73), other (71), a clue (64), money (59), many (56), 

Cluster 1
the people (96), the medium (52), the fact (36), the law (32), the (31), the federal government (30), the man (27), the wall (27), the economy (23), the money (23), 

Cluster 2
place (107), god (79), job (66), entrepreneur (55), crime (45), woman (38), let (35), advantage (34), tariff (33), time (31), 

Cluster 3
we (2861), our country (237), our military (48), our vet (21), our nation (20), our economy (15), our government (15), your second amendment (15), our job (14), our president (14), 

Cluster 4
their job (20), their life (14), their family (9), their (8), their country (7), their game (6), their partner (6), their back (5), their fake reporting (5), their leader (5), 

Cluster 5
amp (821), billion (69), a fortune (35), a president (35), a deal (28), a wall (23), a man (21), a country (20), trillion (17), billion dollar (15), 

Cluster 6
they (1991), he (1896), it (1104), that (414), my complete and total endorsement (392), she (346), this (269), all (156), everyone (96), everything (92), 

Cluster 7
foxnew (35), seanhannity (15), alexsalmond (14), oreillyfactor (12), trumpdoral (12), foxandfriend (11), jebbush (10), congrat (9), mariabartiromo (9), trumppanama (9), 

Cluster 8
a great job (148), a fantastic job (47), great (28), taxis (22), your taxis (21), an outstanding job (20), a great time (19), my complete (18), a great deal (17), a terrible job (17), 

Cluster 9
the president (72), the radical left (31), vet (28), open borders (25), military (23), country (20), twitter (18), europe (16), the establishment and special interest (16), law enforcement (14), 

Cluster 10
melania (36), nancy pelosi (33), schiff (25), mike (24), john (22), jeb bush (21), jim (21), tom (21), the supreme court (20), pelosi (19), 

Cluster 11
i (3676), you (1558), what (635), which (345), nothing (290), more (141), who (122), million (117), nobody (61), m (38), 

