Cluster 0
what (1002), all (331), more (221), other (168), everything (150), one (149), anything (148), much (136), thing (97), the fact (73), 

Cluster 1
my administration (52), putin (27), kim jong un (22), snowden (19), our leader (17), leader (16), leadership (14), president xi (14), the leader (14), chairman kim (11), 

Cluster 2
the economy (74), the fed (48), our economy (36), stock market (30), the stock market (21), drug price (17), gas price (17), stock (16), growth (14), prosperity (14), 

Cluster 3
john (32), mike (31), james comey (26), jim (24), tom (21), steve (19), chris (15), pete (14), graydon carter (13), lance armstrong (13), 

Cluster 4
my complete and total endorsement (436), the witch hunt (31), the debate (29), my full and total endorsement (28), my full endorsement (18), my full and complete endorsement (16), my total endorsement (16), my strong endorsement (14), the endorsement (14), mayor (12), 

Cluster 5
place (133), the great state (45), the state (45), nyc (22), city (16), the city (15), baltimore (14), the place (13), nafta (12), portland (12), 

Cluster 6
people (597), everyone (260), the people (198), anyone (132), nobody (110), everybody (95), many people (66), anybody (48), no one (41), so many people (27), 

Cluster 7
a rod (28), shirt (17), w (17), achiever (13), email (13), tiger (12), the blue monster (11), vattenfallgroup (11), suit (9), the doj (8), 

Cluster 8
the medium (92), story (54), medium (32), twitter (31), loser (25), all credibility (22), the story (20), a speech (19), ad (17), speech (17), 

Cluster 9
president obama (128), the obama administration (34), barack obama (11), an executive order (9), obama administration (7), obamas (6), barackobama s campaign (4), executive order (4), obamas  1t deficit budget (4), a new executive order (3), 

Cluster 10
the chinese (25), saudi arabia (19), the kurds (19), libya (16), the russians (15), the terrorist (15), terrorist (11), the muslim brotherhood (11), egypt (9), the taliban (8), 

Cluster 11
schiff (35), justice (29), the supreme court (28), the court (27), adam schiff (17), judge (14), witness (14), a lawyer (12), lawyer (9), a judge (8), 

Cluster 12
million (201), billion (115), thousand (69), trillion (26), billion dollar (21), ten of thousand (19), the million (17), hundred of thousand (15), many million (10), 33 000 email (8), 

Cluster 13
record (36), big crowd (18), his record (12), a record (11), crowd (9), the crowd (8), record number (7), the record (7), all record (5), massive crowd (5), 

Cluster 14
we (4692), energy (22), the power (19), our (15), power (14), enemy (11), the loophole (11), my office (10), our child (10), our enemy (10), 

Cluster 15
our military (131), our vet (52), vet (48), military (35), the national guard (21), our troop (17), our veteran (15), the military (13), our marine (12), first responder (11), 

Cluster 16
poll (35), the poll (13), new poll (9), every poll (8), poll number (8), a poll (7), poll watcher (6), all poll (5), your polling location (5), cnn poll (4), 

Cluster 17
the president (136), crooked hillary (122), crooked hillary clinton (71), a president (59), mueller (32), no collusion (23), president (23), the mueller report (20), our president (18), this president (18), 

Cluster 18
a news conference (20), sanction (19), a press conference (9), our embassy (9), a white house press conference (7), news conference (5), the sanction (4), the embassy (3), a conference call (2), a joint press conference (2), 

Cluster 19
tariff (59), the tariffs (18), tax cut (13), how many people (9), a tariff (6), massive tax cut (6), tax reform (6), taxpayer (6), military benefit (5), tax cuts (5), 

Cluster 20
someone (75), somebody (47), the man (37), a man (36), the lamestream media (28), a person (18), the person (13), the show (12), gang (11), lamestream medium (11), 

Cluster 21
a great meeting (15), meeting (15), a meeting (9), the event (9), the meeting (9), an event (7), a very good meeting (6), great meeting (6), event (5), my meeting (5), 

Cluster 22
amp (1476), your second amendment (45), the second amendment (24), the constitution (16), your 2nd amendment (16), our second amendment (8), the 2nd amendment (8), a low amp loud sprint (6), style luxury amp impeccable service (6), second amendment (5), 

Cluster 23
time (67), congratulation (51), great (40), a great time (39), a chance (34), fun (31), bad (23), thank (23), congrat (22), respect (17), 

Cluster 24
i (7567), it (2575), this (549), those (138), let (117), be (111), m (61), its (44), the word (42), ill (41), 

Cluster 25
the democrats (401), the dem (163), the republicans (103), nothing democrat (80), the radical left (50), the dnc (31), the radical left democrats (31), politic (21), the gop (20), the angry democrats (17), 

Cluster 26
security (32), the public (25), the swamp (24), anarchist (18), gun (17), fema (15), flight (13), community (10), the anarchist (10), antifa (9), 

Cluster 27
woman (71), nancy (29), omarosa (17), rosie (14), the miss universe pageant (14), crazy nancy (13), the woman (11), michelle (10), greta (9), megan (8), 

Cluster 28
the transcript (51), medicare (25), great healthcare (10), obama care (8), the obamacare website (7), your healthcare plan (7), insurance company (5), the transcripts (5), medicaid (4), obamacare premium (4), 

Cluster 29
the border (52), our border (49), illegal immigration (33), open borders (31), border security (29), amnesty (24), illegal immigrant (17), your border (14), our southern border (13), human trafficking (12), 

Cluster 30
a clue (70), the rule (36), a (34), little (32), information (30), the life (24), action (23), the name (23), peace (21), the question (21), 

Cluster 31
golf (40), the race (23), the nfl (13), the yankees (13), the war (10), war (8), football (6), the olympics (6), the world cup (6), a war (5), 

Cluster 32
business (64), company (49), opec (35), the oil (23), our farmer (22), farmer (17), small business (17), oil (14), general motors (10), our great farmer (9), 

Cluster 33
mitt (22), oreillyfactor (17), cuomo (14), thegarybusey (14), kilmeade (12), msdnc (12), pocahonta (12), official (11), looter (10), patient (10), 

Cluster 34
the election (122), election (55), an election (32), your vote (31), the vote (28), voter (20), ballot (18), this election (17), the voter (14), their vote (13), 

Cluster 35
a great job (178), job (143), a fantastic job (57), the job (56), your job (24), jobs (23), work (23), a job (21), a terrible job (21), an outstanding job (21), 

Cluster 36
you (5150), that (810), which (526), nothing (435), god (87), care (65), the truth (62), well (44), whatever (40), change (32), 

Cluster 37
year (28), today (14), the day (11), victory (11), month (10), overtime (10), day (9), a big win (8), hour (8), more year (8), 

Cluster 38
the fbi (69), the federal government (50), law enforcement (34), the whistleblower (32), the government (24), police (21), a bill (20), our government (20), legislation (16), border patrol (15), 

Cluster 39
advantage (53), big (53), lot (46), the case (21), confidence (20), big progress (15), case (15), none (15), the big picture (14), progress (13), 

Cluster 40
crime (83), the law (51), law (26), criminal (21), illegal (19), the crime (14), a crime (12), crook (11), our law (11), an investigation (9), 

Cluster 41
entrepreneur (90), rating (12), sanctuary cities (10), young entrepreneur (9), the rating (8), approval (6), great rating (6), great review (6), a approval rating (4), her rating (4), 

Cluster 42
money (124), the money (49), a fortune (45), credit (33), the price (31), price (18), the establishment and special interest (16), interest rate (15), more money (15), rate (15), 

Cluster 43
many (142), some (85), success (46), many other (32), most (31), great progress (18), plenty (18), opportunity (16), all other (15), no choice (14), 

Cluster 44
the senate (45), jeb bush (32), mitt romney (24), governor (22), politician (21), cruz (20), schumer (19), the governor (19), kasich (16), romney (16), 

Cluster 45
yourself (82), your (43), my friend (30), your focus (26), myself (24), the game (23), history (18), my son (18), the team (18), your family (18), 

Cluster 46
foxnew (76), sleepy joe (44), seanhannity (38), celebrity apprentice (23), my interview (23), foxandfriend (18), mini mike bloomberg (15), interview (14), breitbartnew (9), all star celebrity apprenticenbc (8), 

Cluster 47
something (150), the (59), drug (42), control (32), safety (25), mail (24), the right (23), the other side (21), apple (19), ice (18), 

Cluster 48
our country (438), the u s (218), the usa (58), the american people (47), country (46), other country (42), the country (41), america safe (37), our nation (36), a country (33), 

Cluster 49
she (658), her (145), nancy pelosi (68), melania (55), sleepy joe biden (46), pelosi (33), goofy elizabeth warren (15), flotus melania (13), her husband (13), crazy nancy pelosi (11), 

Cluster 50
president trump (80), the trump administration (23), trumpdoral (19), trump charlotte (12), trump tower (10), trumpsoho (10), trumppanama (9), trumpto (9), mr trump (8), trump int l golf link (7), 

Cluster 51
ebola (21), wind turbine (21), regulation (17), the vaccine (12), vaccine (12), policy (10), covid (9), wind farm (9), a vaccine (8), hospital (7), 

Cluster 52
a lot (127), daca (24), hundred (24), the number (24), number (21), massive amount (15), two (13), less (12), zero (12), large number (11), 

Cluster 53
they (4026), themselves (41), their job (31), our job (28), the great work (28), their life (15), their (13), their partner (11), their family (10), the good work (8), 

Cluster 54
the fake news (127), the fake news medium (123), the fail nytime (37), the press (28), fake news cnn (25), the failing new york times (21), the new york times (21), news (18), msnbc (15), the nytime (14), 

Cluster 55
taxis (102), a deal (90), your taxis (54), the deal (36), deal (35), a great deal (27), trade (24), negotiation (14), a big price (13), my offer (10), 

Cluster 56
my campaign (33), the trump campaign (20), the campaign (11), a big rally (7), campaign (6), rally (6), a rally (5), clinton campaign (5), our campaign (5), a campaign (4), 

Cluster 57
he (3449), who (264), himself (31), his wife (16), talent (15), his family (13), his opponent (13), his show (10), his life (9), his people (9), 

Cluster 58
jeb (30), bill (23), karlrove (20), alexsalmond (18), scott (18), billmaher (16), mariabartiromo (16), ivankatrump (14), jebbush (13), lightweight agschneiderman (12), 

Cluster 59
caravan (8), the caravan (6), the large caravan (2), the migrant caravan (2), these large caravan (2), a big new caravan (1), a caravan (1), a new caravan (1), a very big caravan (1), large caravan (1), 

Cluster 60
the world (94), the wall (83), the house (47), a wall (41), office (35), wall (30), our community (15), freedom (14), keystone (13), chrysler (12), 

