[tox]
minversion = 3.23
envlist = py39,py310,py311,py312,dev

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
usedevelop = True
download = True
deps =
    pytest>=6
    coverage>5
    pytest-cov>2
    black>22
    isort>5
commands =
    python -m spacy download en_core_web_sm
    python -m spacy download en_core_web_md
    python -m nltk.downloader wordnet
    # AllenNLP only works with Python 3.9-3.10
    py39,py310: python -m pip install allennlp allennlp-models
    py39,py310: python -m pip install cached-path==1.1.3
    python -c 'import gensim.downloader as api; api.load("glove-twitter-25");'

    pytest --cov=relatio -v
    black --check .
    isort . --check-only

[testenv:dev]
basepython = python3.11
usedevelop = True
download = True
deps =
    build
    twine
    pytest>=6
    coverage>5
    pytest-cov>2
    black>22
    isort>5
    mypy
    pylint
    flake8
    pydocstyle
    bandit
    pre-commit
    ipython
    ipykernel
commands =
    python -m spacy download en_core_web_sm
    python -m spacy download en_core_web_md
    python -m nltk.downloader wordnet
    # Note: AllenNLP not installed in dev (Python 3.11)
    # Install manually if needed: pip install 'relatio[allennlp]'
    python -c 'import gensim.downloader as api; api.load("glove-twitter-25");'

[flake8]
ignore = E203, E501, E722

[pycodestyle]
ignore = E203, E501, E722
