[tox]
minversion = 3.23
envlist = py37,py38,py39,dev

[testenv]
usedevelop = True
download = True
deps =
    pytest>=6
    coverage>5
    pytest-cov>2
    black==21.6b0
commands =
    python -m spacy download en_core_web_sm
    python -m nltk.downloader punkt wordnet stopwords averaged_perceptron_tagger
    pytest --cov=relatio
    black --check .

[testenv:dev]
basepython = python3.7
usedevelop = True
download = True
deps =
    pytest>=6
    coverage>5
    pytest-cov>2
    black==21.6b0
    mypy
    pylint
    flake8
    pydocstyle
    pre-commit
    ipython
    ipykernel
commands =
    python -m spacy download en_core_web_sm
    python -m nltk.downloader punkt wordnet stopwords averaged_perceptron_tagger


[flake8]
ignore = E203, E501

[pycodestyle]
ignore = E203, E501
