[tox]
minversion = 3.23
envlist = py37,py38,py39,dev

[testenv]
usedevelop = True
download = True
deps =
    pytest>=6
    coverage>5
    pytest-cov>2
    black==22.1.0
    isort==5.10.1
commands =
    python -m spacy download en_core_web_sm
    python -m nltk.downloader punkt wordnet stopwords averaged_perceptron_tagger
    pytest --cov=relatio
    black --check .
    isort . --check-only

[testenv:dev]
basepython = python3.7
usedevelop = True
download = True
deps =
    build
    twine
    pytest>=6
    coverage>5
    pytest-cov>2
    black==22.1.0
    isort==5.10.1
    mypy
    pylint
    flake8
    pydocstyle
    bandit
    pre-commit
    ipython
    ipykernel
commands =
    python -m spacy download en_core_web_sm
    python -m nltk.downloader punkt wordnet stopwords averaged_perceptron_tagger


[flake8]
ignore = E203, E501, E722

[pycodestyle]
ignore = E203, E501, E722
