[tox]
minversion = 3.23
envlist = py37,py38,py39,dev

[testenv]
usedevelop = True
download = True
deps =
    pytest>=6
    coverage>5
    pytest-cov>2
    black==21.6b0
commands =
    python -m spacy download en_core_web_sm
    python -m spacy download en_core_web_md
    python -m nltk.downloader punkt wordnet stopwords averaged_perceptron_tagger
    python -c 'import tensorflow_hub as hub; hub.load("https://tfhub.dev/google/universal-sentence-encoder/4");'
    python -c 'import gensim.downloader as api; api.load("glove-twitter-25");'
    pytest --cov=relatio
    black --check .

[testenv:dev]
basepython = python3.7
usedevelop = True
download = True
deps =
    pytest>=6
    coverage>5
    pytest-cov>2
    black==21.6b0
    mypy
    pylint
    flake8
    pydocstyle
    bandit
    pre-commit
    ipython
    ipykernel
commands =
    python -m spacy download en_core_web_sm
    python -m spacy download en_core_web_md
    python -m nltk.downloader punkt wordnet stopwords averaged_perceptron_tagger
    python -c 'import tensorflow_hub as hub; hub.load("https://tfhub.dev/google/universal-sentence-encoder/4");'
    python -c 'import gensim.downloader as api; api.load("glove-twitter-25");'


[flake8]
ignore = E203, E501, E722

[pycodestyle]
ignore = E203, E501, E722
